<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>24BitALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_4</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_5</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_6</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_7</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3500" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IP(InstructionPointer)</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3260" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR(InstructionRegister)</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3260" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3260" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MDR_OP</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3260" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DataBus_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DataBus_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3320" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AddBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RDY</string>
        </entry>
      </elementAttributes>
      <pos x="4240" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="4360" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>166</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CPU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>76</int>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MDR_A1</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3260" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MDR_A0</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3260" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>9</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MDR</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3260" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3320" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3600" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="3580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>8BitIn1Bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DataBus_in</string>
        </entry>
      </elementAttributes>
      <pos x="3320" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DataBus_in</string>
        </entry>
      </elementAttributes>
      <pos x="3320" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DataBus_out</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DataBus_out</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddBus</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddBus</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RDY</string>
        </entry>
      </elementAttributes>
      <pos x="4240" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RDY</string>
        </entry>
      </elementAttributes>
      <pos x="4240" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="4360" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="4080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>You can Move The Inputs and Outputs anywhere you want them to :3</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-2860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3580" y="0"/>
      <p2 x="3660" y="0"/>
    </wire>
    <wire>
      <p1 x="3080" y="0"/>
      <p2 x="3240" y="0"/>
    </wire>
    <wire>
      <p1 x="3280" y="0"/>
      <p2 x="3400" y="0"/>
    </wire>
    <wire>
      <p1 x="3660" y="0"/>
      <p2 x="3720" y="0"/>
    </wire>
    <wire>
      <p1 x="3380" y="-1540"/>
      <p2 x="3440" y="-1540"/>
    </wire>
    <wire>
      <p1 x="3300" y="-1540"/>
      <p2 x="3360" y="-1540"/>
    </wire>
    <wire>
      <p1 x="3880" y="260"/>
      <p2 x="4060" y="260"/>
    </wire>
    <wire>
      <p1 x="3300" y="900"/>
      <p2 x="3420" y="900"/>
    </wire>
    <wire>
      <p1 x="3540" y="520"/>
      <p2 x="4060" y="520"/>
    </wire>
    <wire>
      <p1 x="3080" y="-2060"/>
      <p2 x="3280" y="-2060"/>
    </wire>
    <wire>
      <p1 x="3160" y="-1420"/>
      <p2 x="3280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1420"/>
      <p2 x="3120" y="-1420"/>
    </wire>
    <wire>
      <p1 x="3320" y="780"/>
      <p2 x="3340" y="780"/>
    </wire>
    <wire>
      <p1 x="3460" y="780"/>
      <p2 x="3580" y="780"/>
    </wire>
    <wire>
      <p1 x="3380" y="780"/>
      <p2 x="3400" y="780"/>
    </wire>
    <wire>
      <p1 x="3440" y="140"/>
      <p2 x="3560" y="140"/>
    </wire>
    <wire>
      <p1 x="4000" y="140"/>
      <p2 x="4060" y="140"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1040"/>
      <p2 x="3280" y="-1040"/>
    </wire>
    <wire>
      <p1 x="3220" y="400"/>
      <p2 x="3500" y="400"/>
    </wire>
    <wire>
      <p1 x="3520" y="400"/>
      <p2 x="4060" y="400"/>
    </wire>
    <wire>
      <p1 x="3580" y="-20"/>
      <p2 x="3640" y="-20"/>
    </wire>
    <wire>
      <p1 x="3280" y="-20"/>
      <p2 x="3380" y="-20"/>
    </wire>
    <wire>
      <p1 x="3760" y="-20"/>
      <p2 x="3780" y="-20"/>
    </wire>
    <wire>
      <p1 x="3640" y="-20"/>
      <p2 x="3720" y="-20"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1300"/>
      <p2 x="3280" y="-1300"/>
    </wire>
    <wire>
      <p1 x="3600" y="-1940"/>
      <p2 x="4200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="3280" y="20"/>
      <p2 x="3300" y="20"/>
    </wire>
    <wire>
      <p1 x="3860" y="280"/>
      <p2 x="4060" y="280"/>
    </wire>
    <wire>
      <p1 x="3140" y="-1820"/>
      <p2 x="3980" y="-1820"/>
    </wire>
    <wire>
      <p1 x="3080" y="540"/>
      <p2 x="3360" y="540"/>
    </wire>
    <wire>
      <p1 x="3560" y="540"/>
      <p2 x="4060" y="540"/>
    </wire>
    <wire>
      <p1 x="3220" y="-800"/>
      <p2 x="3280" y="-800"/>
    </wire>
    <wire>
      <p1 x="3320" y="-2080"/>
      <p2 x="3460" y="-2080"/>
    </wire>
    <wire>
      <p1 x="3460" y="800"/>
      <p2 x="3600" y="800"/>
    </wire>
    <wire>
      <p1 x="3140" y="160"/>
      <p2 x="3540" y="160"/>
    </wire>
    <wire>
      <p1 x="3980" y="160"/>
      <p2 x="4060" y="160"/>
    </wire>
    <wire>
      <p1 x="3140" y="-420"/>
      <p2 x="3800" y="-420"/>
    </wire>
    <wire>
      <p1 x="3140" y="420"/>
      <p2 x="3480" y="420"/>
    </wire>
    <wire>
      <p1 x="3500" y="420"/>
      <p2 x="4060" y="420"/>
    </wire>
    <wire>
      <p1 x="3600" y="-40"/>
      <p2 x="3720" y="-40"/>
    </wire>
    <wire>
      <p1 x="3280" y="-40"/>
      <p2 x="3360" y="-40"/>
    </wire>
    <wire>
      <p1 x="3280" y="-1960"/>
      <p2 x="3540" y="-1960"/>
    </wire>
    <wire>
      <p1 x="3300" y="40"/>
      <p2 x="3500" y="40"/>
    </wire>
    <wire>
      <p1 x="3600" y="40"/>
      <p2 x="3740" y="40"/>
    </wire>
    <wire>
      <p1 x="3560" y="-300"/>
      <p2 x="3580" y="-300"/>
    </wire>
    <wire>
      <p1 x="3440" y="-300"/>
      <p2 x="3500" y="-300"/>
    </wire>
    <wire>
      <p1 x="3580" y="-300"/>
      <p2 x="3620" y="-300"/>
    </wire>
    <wire>
      <p1 x="3280" y="-940"/>
      <p2 x="3480" y="-940"/>
    </wire>
    <wire>
      <p1 x="3840" y="300"/>
      <p2 x="4060" y="300"/>
    </wire>
    <wire>
      <p1 x="3220" y="-560"/>
      <p2 x="3280" y="-560"/>
    </wire>
    <wire>
      <p1 x="3160" y="-1840"/>
      <p2 x="3280" y="-1840"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1840"/>
      <p2 x="3120" y="-1840"/>
    </wire>
    <wire>
      <p1 x="3280" y="-1840"/>
      <p2 x="3360" y="-1840"/>
    </wire>
    <wire>
      <p1 x="3160" y="-1200"/>
      <p2 x="3280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1200"/>
      <p2 x="3120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="3580" y="560"/>
      <p2 x="4060" y="560"/>
    </wire>
    <wire>
      <p1 x="3340" y="560"/>
      <p2 x="3500" y="560"/>
    </wire>
    <wire>
      <p1 x="3560" y="-180"/>
      <p2 x="3600" y="-180"/>
    </wire>
    <wire>
      <p1 x="3440" y="-180"/>
      <p2 x="3500" y="-180"/>
    </wire>
    <wire>
      <p1 x="3260" y="180"/>
      <p2 x="3480" y="180"/>
    </wire>
    <wire>
      <p1 x="3960" y="180"/>
      <p2 x="4060" y="180"/>
    </wire>
    <wire>
      <p1 x="3480" y="180"/>
      <p2 x="3600" y="180"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1080"/>
      <p2 x="3300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="3220" y="-440"/>
      <p2 x="3820" y="-440"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1720"/>
      <p2 x="3280" y="-1720"/>
    </wire>
    <wire>
      <p1 x="3300" y="-1720"/>
      <p2 x="3360" y="-1720"/>
    </wire>
    <wire>
      <p1 x="3380" y="-1720"/>
      <p2 x="3440" y="-1720"/>
    </wire>
    <wire>
      <p1 x="3080" y="440"/>
      <p2 x="3460" y="440"/>
    </wire>
    <wire>
      <p1 x="3480" y="440"/>
      <p2 x="4060" y="440"/>
    </wire>
    <wire>
      <p1 x="3620" y="-60"/>
      <p2 x="3720" y="-60"/>
    </wire>
    <wire>
      <p1 x="3560" y="-60"/>
      <p2 x="3580" y="-60"/>
    </wire>
    <wire>
      <p1 x="3440" y="-60"/>
      <p2 x="3500" y="-60"/>
    </wire>
    <wire>
      <p1 x="3080" y="-700"/>
      <p2 x="3120" y="-700"/>
    </wire>
    <wire>
      <p1 x="3160" y="-700"/>
      <p2 x="3280" y="-700"/>
    </wire>
    <wire>
      <p1 x="3280" y="-700"/>
      <p2 x="3880" y="-700"/>
    </wire>
    <wire>
      <p1 x="3600" y="-1980"/>
      <p2 x="3620" y="-1980"/>
    </wire>
    <wire>
      <p1 x="3560" y="60"/>
      <p2 x="3580" y="60"/>
    </wire>
    <wire>
      <p1 x="3440" y="60"/>
      <p2 x="3500" y="60"/>
    </wire>
    <wire>
      <p1 x="3340" y="700"/>
      <p2 x="3420" y="700"/>
    </wire>
    <wire>
      <p1 x="3360" y="-320"/>
      <p2 x="3500" y="-320"/>
    </wire>
    <wire>
      <p1 x="3140" y="-1600"/>
      <p2 x="3960" y="-1600"/>
    </wire>
    <wire>
      <p1 x="3820" y="320"/>
      <p2 x="4060" y="320"/>
    </wire>
    <wire>
      <p1 x="3600" y="580"/>
      <p2 x="4060" y="580"/>
    </wire>
    <wire>
      <p1 x="3080" y="-840"/>
      <p2 x="3300" y="-840"/>
    </wire>
    <wire>
      <p1 x="3380" y="-200"/>
      <p2 x="3500" y="-200"/>
    </wire>
    <wire>
      <p1 x="3320" y="840"/>
      <p2 x="3540" y="840"/>
    </wire>
    <wire>
      <p1 x="3540" y="840"/>
      <p2 x="3580" y="840"/>
    </wire>
    <wire>
      <p1 x="3080" y="200"/>
      <p2 x="3300" y="200"/>
    </wire>
    <wire>
      <p1 x="3940" y="200"/>
      <p2 x="4060" y="200"/>
    </wire>
    <wire>
      <p1 x="3080" y="-460"/>
      <p2 x="3120" y="-460"/>
    </wire>
    <wire>
      <p1 x="3160" y="-460"/>
      <p2 x="3280" y="-460"/>
    </wire>
    <wire>
      <p1 x="3440" y="460"/>
      <p2 x="4060" y="460"/>
    </wire>
    <wire>
      <p1 x="4120" y="460"/>
      <p2 x="4240" y="460"/>
    </wire>
    <wire>
      <p1 x="3400" y="-80"/>
      <p2 x="3500" y="-80"/>
    </wire>
    <wire>
      <p1 x="3380" y="-1360"/>
      <p2 x="3440" y="-1360"/>
    </wire>
    <wire>
      <p1 x="3300" y="-1360"/>
      <p2 x="3360" y="-1360"/>
    </wire>
    <wire>
      <p1 x="3160" y="-1620"/>
      <p2 x="3280" y="-1620"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1620"/>
      <p2 x="3120" y="-1620"/>
    </wire>
    <wire>
      <p1 x="3080" y="340"/>
      <p2 x="3120" y="340"/>
    </wire>
    <wire>
      <p1 x="3160" y="340"/>
      <p2 x="3280" y="340"/>
    </wire>
    <wire>
      <p1 x="3800" y="340"/>
      <p2 x="4060" y="340"/>
    </wire>
    <wire>
      <p1 x="4120" y="340"/>
      <p2 x="4200" y="340"/>
    </wire>
    <wire>
      <p1 x="3080" y="-600"/>
      <p2 x="3300" y="-600"/>
    </wire>
    <wire>
      <p1 x="3920" y="220"/>
      <p2 x="4060" y="220"/>
    </wire>
    <wire>
      <p1 x="4120" y="220"/>
      <p2 x="4160" y="220"/>
    </wire>
    <wire>
      <p1 x="3140" y="-1120"/>
      <p2 x="3920" y="-1120"/>
    </wire>
    <wire>
      <p1 x="3500" y="480"/>
      <p2 x="4060" y="480"/>
    </wire>
    <wire>
      <p1 x="3320" y="-2020"/>
      <p2 x="3620" y="-2020"/>
    </wire>
    <wire>
      <p1 x="3620" y="-2020"/>
      <p2 x="4020" y="-2020"/>
    </wire>
    <wire>
      <p1 x="3560" y="360"/>
      <p2 x="4060" y="360"/>
    </wire>
    <wire>
      <p1 x="3160" y="1000"/>
      <p2 x="3520" y="1000"/>
    </wire>
    <wire>
      <p1 x="3140" y="-620"/>
      <p2 x="3840" y="-620"/>
    </wire>
    <wire>
      <p1 x="3220" y="-880"/>
      <p2 x="3900" y="-880"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1520"/>
      <p2 x="3280" y="-1520"/>
    </wire>
    <wire>
      <p1 x="3080" y="880"/>
      <p2 x="3140" y="880"/>
    </wire>
    <wire>
      <p1 x="3180" y="880"/>
      <p2 x="3240" y="880"/>
    </wire>
    <wire>
      <p1 x="3400" y="880"/>
      <p2 x="3600" y="880"/>
    </wire>
    <wire>
      <p1 x="3300" y="880"/>
      <p2 x="3340" y="880"/>
    </wire>
    <wire>
      <p1 x="3220" y="240"/>
      <p2 x="3280" y="240"/>
    </wire>
    <wire>
      <p1 x="3900" y="240"/>
      <p2 x="4060" y="240"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1140"/>
      <p2 x="4000" y="-1140"/>
    </wire>
    <wire>
      <p1 x="3520" y="500"/>
      <p2 x="4060" y="500"/>
    </wire>
    <wire>
      <p1 x="3140" y="-1400"/>
      <p2 x="3940" y="-1400"/>
    </wire>
    <wire>
      <p1 x="3080" y="120"/>
      <p2 x="3120" y="120"/>
    </wire>
    <wire>
      <p1 x="3160" y="120"/>
      <p2 x="3780" y="120"/>
    </wire>
    <wire>
      <p1 x="4020" y="120"/>
      <p2 x="4060" y="120"/>
    </wire>
    <wire>
      <p1 x="3460" y="760"/>
      <p2 x="3560" y="760"/>
    </wire>
    <wire>
      <p1 x="3480" y="380"/>
      <p2 x="3520" y="380"/>
    </wire>
    <wire>
      <p1 x="3540" y="380"/>
      <p2 x="4060" y="380"/>
    </wire>
    <wire>
      <p1 x="3220" y="-640"/>
      <p2 x="3860" y="-640"/>
    </wire>
    <wire>
      <p1 x="3840" y="-620"/>
      <p2 x="3840" y="300"/>
    </wire>
    <wire>
      <p1 x="4160" y="-2120"/>
      <p2 x="4160" y="220"/>
    </wire>
    <wire>
      <p1 x="3520" y="500"/>
      <p2 x="3520" y="1000"/>
    </wire>
    <wire>
      <p1 x="3520" y="380"/>
      <p2 x="3520" y="400"/>
    </wire>
    <wire>
      <p1 x="3460" y="440"/>
      <p2 x="3460" y="480"/>
    </wire>
    <wire>
      <p1 x="3460" y="-2080"/>
      <p2 x="3460" y="-1720"/>
    </wire>
    <wire>
      <p1 x="3140" y="140"/>
      <p2 x="3140" y="160"/>
    </wire>
    <wire>
      <p1 x="3140" y="-440"/>
      <p2 x="3140" y="-420"/>
    </wire>
    <wire>
      <p1 x="3140" y="-680"/>
      <p2 x="3140" y="-620"/>
    </wire>
    <wire>
      <p1 x="3140" y="-1180"/>
      <p2 x="3140" y="-1120"/>
    </wire>
    <wire>
      <p1 x="3140" y="360"/>
      <p2 x="3140" y="420"/>
    </wire>
    <wire>
      <p1 x="3780" y="-20"/>
      <p2 x="3780" y="120"/>
    </wire>
    <wire>
      <p1 x="3080" y="-2060"/>
      <p2 x="3080" y="-1840"/>
    </wire>
    <wire>
      <p1 x="3080" y="-700"/>
      <p2 x="3080" y="-600"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1200"/>
      <p2 x="3080" y="-1080"/>
    </wire>
    <wire>
      <p1 x="3080" y="340"/>
      <p2 x="3080" y="440"/>
    </wire>
    <wire>
      <p1 x="3080" y="-600"/>
      <p2 x="3080" y="-460"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1620"/>
      <p2 x="3080" y="-1420"/>
    </wire>
    <wire>
      <p1 x="3080" y="440"/>
      <p2 x="3080" y="540"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1080"/>
      <p2 x="3080" y="-840"/>
    </wire>
    <wire>
      <p1 x="3080" y="0"/>
      <p2 x="3080" y="120"/>
    </wire>
    <wire>
      <p1 x="3080" y="540"/>
      <p2 x="3080" y="880"/>
    </wire>
    <wire>
      <p1 x="3080" y="-460"/>
      <p2 x="3080" y="0"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1420"/>
      <p2 x="3080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="3080" y="120"/>
      <p2 x="3080" y="200"/>
    </wire>
    <wire>
      <p1 x="3080" y="-840"/>
      <p2 x="3080" y="-700"/>
    </wire>
    <wire>
      <p1 x="3080" y="200"/>
      <p2 x="3080" y="340"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1840"/>
      <p2 x="3080" y="-1620"/>
    </wire>
    <wire>
      <p1 x="3400" y="-80"/>
      <p2 x="3400" y="0"/>
    </wire>
    <wire>
      <p1 x="3340" y="660"/>
      <p2 x="3340" y="700"/>
    </wire>
    <wire>
      <p1 x="3340" y="560"/>
      <p2 x="3340" y="600"/>
    </wire>
    <wire>
      <p1 x="3980" y="-1820"/>
      <p2 x="3980" y="160"/>
    </wire>
    <wire>
      <p1 x="3660" y="-400"/>
      <p2 x="3660" y="0"/>
    </wire>
    <wire>
      <p1 x="3600" y="580"/>
      <p2 x="3600" y="800"/>
    </wire>
    <wire>
      <p1 x="3600" y="-360"/>
      <p2 x="3600" y="-180"/>
    </wire>
    <wire>
      <p1 x="3600" y="40"/>
      <p2 x="3600" y="180"/>
    </wire>
    <wire>
      <p1 x="3600" y="840"/>
      <p2 x="3600" y="880"/>
    </wire>
    <wire>
      <p1 x="3600" y="-180"/>
      <p2 x="3600" y="-40"/>
    </wire>
    <wire>
      <p1 x="4240" y="-2120"/>
      <p2 x="4240" y="460"/>
    </wire>
    <wire>
      <p1 x="3920" y="-1120"/>
      <p2 x="3920" y="220"/>
    </wire>
    <wire>
      <p1 x="3280" y="-2060"/>
      <p2 x="3280" y="-2040"/>
    </wire>
    <wire>
      <p1 x="3280" y="320"/>
      <p2 x="3280" y="340"/>
    </wire>
    <wire>
      <p1 x="3280" y="240"/>
      <p2 x="3280" y="260"/>
    </wire>
    <wire>
      <p1 x="3280" y="-480"/>
      <p2 x="3280" y="-460"/>
    </wire>
    <wire>
      <p1 x="3280" y="-560"/>
      <p2 x="3280" y="-540"/>
    </wire>
    <wire>
      <p1 x="3280" y="-720"/>
      <p2 x="3280" y="-700"/>
    </wire>
    <wire>
      <p1 x="3280" y="-800"/>
      <p2 x="3280" y="-780"/>
    </wire>
    <wire>
      <p1 x="3280" y="-960"/>
      <p2 x="3280" y="-940"/>
    </wire>
    <wire>
      <p1 x="3280" y="-1040"/>
      <p2 x="3280" y="-1020"/>
    </wire>
    <wire>
      <p1 x="3280" y="-1220"/>
      <p2 x="3280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="3280" y="-1440"/>
      <p2 x="3280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="3280" y="-1520"/>
      <p2 x="3280" y="-1500"/>
    </wire>
    <wire>
      <p1 x="3280" y="-1640"/>
      <p2 x="3280" y="-1620"/>
    </wire>
    <wire>
      <p1 x="3280" y="-1720"/>
      <p2 x="3280" y="-1700"/>
    </wire>
    <wire>
      <p1 x="3280" y="-1300"/>
      <p2 x="3280" y="-1280"/>
    </wire>
    <wire>
      <p1 x="3280" y="-1860"/>
      <p2 x="3280" y="-1840"/>
    </wire>
    <wire>
      <p1 x="3280" y="-1960"/>
      <p2 x="3280" y="-1920"/>
    </wire>
    <wire>
      <p1 x="3860" y="-640"/>
      <p2 x="3860" y="280"/>
    </wire>
    <wire>
      <p1 x="3220" y="240"/>
      <p2 x="3220" y="400"/>
    </wire>
    <wire>
      <p1 x="3220" y="-560"/>
      <p2 x="3220" y="-440"/>
    </wire>
    <wire>
      <p1 x="3220" y="-800"/>
      <p2 x="3220" y="-640"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1040"/>
      <p2 x="3220" y="-880"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1720"/>
      <p2 x="3220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1300"/>
      <p2 x="3220" y="-1140"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1520"/>
      <p2 x="3220" y="-1300"/>
    </wire>
    <wire>
      <p1 x="3540" y="520"/>
      <p2 x="3540" y="840"/>
    </wire>
    <wire>
      <p1 x="3540" y="160"/>
      <p2 x="3540" y="380"/>
    </wire>
    <wire>
      <p1 x="3480" y="420"/>
      <p2 x="3480" y="440"/>
    </wire>
    <wire>
      <p1 x="3480" y="180"/>
      <p2 x="3480" y="380"/>
    </wire>
    <wire>
      <p1 x="3480" y="-2140"/>
      <p2 x="3480" y="-940"/>
    </wire>
    <wire>
      <p1 x="3160" y="900"/>
      <p2 x="3160" y="1000"/>
    </wire>
    <wire>
      <p1 x="3800" y="-420"/>
      <p2 x="3800" y="340"/>
    </wire>
    <wire>
      <p1 x="3740" y="20"/>
      <p2 x="3740" y="40"/>
    </wire>
    <wire>
      <p1 x="3420" y="700"/>
      <p2 x="3420" y="740"/>
    </wire>
    <wire>
      <p1 x="3420" y="820"/>
      <p2 x="3420" y="900"/>
    </wire>
    <wire>
      <p1 x="3360" y="540"/>
      <p2 x="3360" y="600"/>
    </wire>
    <wire>
      <p1 x="3360" y="-320"/>
      <p2 x="3360" y="-40"/>
    </wire>
    <wire>
      <p1 x="3360" y="-2140"/>
      <p2 x="3360" y="-1840"/>
    </wire>
    <wire>
      <p1 x="4000" y="-1140"/>
      <p2 x="4000" y="140"/>
    </wire>
    <wire>
      <p1 x="3620" y="-300"/>
      <p2 x="3620" y="-60"/>
    </wire>
    <wire>
      <p1 x="3620" y="-2020"/>
      <p2 x="3620" y="-1980"/>
    </wire>
    <wire>
      <p1 x="3940" y="-1400"/>
      <p2 x="3940" y="200"/>
    </wire>
    <wire>
      <p1 x="3300" y="-2000"/>
      <p2 x="3300" y="-1920"/>
    </wire>
    <wire>
      <p1 x="3300" y="200"/>
      <p2 x="3300" y="260"/>
    </wire>
    <wire>
      <p1 x="3300" y="20"/>
      <p2 x="3300" y="40"/>
    </wire>
    <wire>
      <p1 x="3300" y="-600"/>
      <p2 x="3300" y="-540"/>
    </wire>
    <wire>
      <p1 x="3300" y="-840"/>
      <p2 x="3300" y="-780"/>
    </wire>
    <wire>
      <p1 x="3300" y="-1080"/>
      <p2 x="3300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="3300" y="-1720"/>
      <p2 x="3300" y="-1700"/>
    </wire>
    <wire>
      <p1 x="3300" y="-1540"/>
      <p2 x="3300" y="-1500"/>
    </wire>
    <wire>
      <p1 x="3300" y="-1360"/>
      <p2 x="3300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="3880" y="-700"/>
      <p2 x="3880" y="260"/>
    </wire>
    <wire>
      <p1 x="4200" y="-2120"/>
      <p2 x="4200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="4200" y="-1940"/>
      <p2 x="4200" y="340"/>
    </wire>
    <wire>
      <p1 x="3560" y="140"/>
      <p2 x="3560" y="360"/>
    </wire>
    <wire>
      <p1 x="3560" y="540"/>
      <p2 x="3560" y="760"/>
    </wire>
    <wire>
      <p1 x="3500" y="480"/>
      <p2 x="3500" y="560"/>
    </wire>
    <wire>
      <p1 x="3500" y="400"/>
      <p2 x="3500" y="420"/>
    </wire>
    <wire>
      <p1 x="3820" y="-440"/>
      <p2 x="3820" y="320"/>
    </wire>
    <wire>
      <p1 x="3440" y="540"/>
      <p2 x="3440" y="740"/>
    </wire>
    <wire>
      <p1 x="3440" y="460"/>
      <p2 x="3440" y="480"/>
    </wire>
    <wire>
      <p1 x="3440" y="-300"/>
      <p2 x="3440" y="-180"/>
    </wire>
    <wire>
      <p1 x="3440" y="-60"/>
      <p2 x="3440" y="60"/>
    </wire>
    <wire>
      <p1 x="3440" y="60"/>
      <p2 x="3440" y="140"/>
    </wire>
    <wire>
      <p1 x="3440" y="-180"/>
      <p2 x="3440" y="-60"/>
    </wire>
    <wire>
      <p1 x="3380" y="-200"/>
      <p2 x="3380" y="-20"/>
    </wire>
    <wire>
      <p1 x="4020" y="-2020"/>
      <p2 x="4020" y="120"/>
    </wire>
    <wire>
      <p1 x="3640" y="-380"/>
      <p2 x="3640" y="-20"/>
    </wire>
    <wire>
      <p1 x="3320" y="-2140"/>
      <p2 x="3320" y="-2080"/>
    </wire>
    <wire>
      <p1 x="3320" y="780"/>
      <p2 x="3320" y="840"/>
    </wire>
    <wire>
      <p1 x="3320" y="-2080"/>
      <p2 x="3320" y="-2040"/>
    </wire>
    <wire>
      <p1 x="3960" y="-1600"/>
      <p2 x="3960" y="180"/>
    </wire>
    <wire>
      <p1 x="3900" y="-880"/>
      <p2 x="3900" y="240"/>
    </wire>
    <wire>
      <p1 x="3260" y="40"/>
      <p2 x="3260" y="180"/>
    </wire>
    <wire>
      <p1 x="3580" y="0"/>
      <p2 x="3580" y="60"/>
    </wire>
    <wire>
      <p1 x="3580" y="560"/>
      <p2 x="3580" y="780"/>
    </wire>
    <wire>
      <p1 x="3580" y="-60"/>
      <p2 x="3580" y="-20"/>
    </wire>
    <wire>
      <p1 x="3580" y="-340"/>
      <p2 x="3580" y="-300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>