<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>24BitALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IP(InstructionPointer)</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR(InstructionRegister)</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MDR</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DataBus_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DataBus_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AddBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RDY</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock_M</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock_A</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IterationPoint</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1720" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>24-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Akk</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>150</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CPU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>110</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes/>
      <pos x="980" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes/>
      <pos x="1100" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePort</elementName>
      <elementAttributes/>
      <pos x="1200" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes/>
      <pos x="1300" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes/>
      <pos x="1420" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes/>
      <pos x="1540" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>RAMAsync</elementName>
      <elementAttributes/>
      <pos x="1660" y="-2080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1160"/>
      <p2 x="720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1500" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="-1040"/>
      <p2 x="720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1220" y="-20"/>
    </wire>
    <wire>
      <p1 x="1080" y="-20"/>
      <p2 x="1160" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-1300"/>
      <p2 x="720" y="-1300"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1560"/>
      <p2 x="1720" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="1560" y="280"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="-800"/>
      <p2 x="720" y="-800"/>
    </wire>
    <wire>
      <p1 x="520" y="-1440"/>
      <p2 x="720" y="-1440"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="-420"/>
      <p2 x="1240" y="-420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="940" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-300"/>
      <p2 x="1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-80" y="-940"/>
      <p2 x="720" y="-940"/>
    </wire>
    <wire>
      <p1 x="720" y="-940"/>
      <p2 x="920" y="-940"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="-560"/>
      <p2 x="720" y="-560"/>
    </wire>
    <wire>
      <p1 x="520" y="-1200"/>
      <p2 x="560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="600" y="-1200"/>
      <p2 x="720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="720" y="-1200"/>
      <p2 x="800" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="-440"/>
      <p2 x="1260" y="-440"/>
    </wire>
    <wire>
      <p1 x="520" y="-1080"/>
      <p2 x="740" y="-1080"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="-60"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="-700"/>
      <p2 x="560" y="-700"/>
    </wire>
    <wire>
      <p1 x="600" y="-700"/>
      <p2 x="640" y="-700"/>
    </wire>
    <wire>
      <p1 x="720" y="-700"/>
      <p2 x="1320" y="-700"/>
    </wire>
    <wire>
      <p1 x="640" y="-700"/>
      <p2 x="720" y="-700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="-320"/>
      <p2 x="940" y="-320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1500" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-840"/>
      <p2 x="740" y="-840"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="-460"/>
      <p2 x="560" y="-460"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="620" y="-460"/>
    </wire>
    <wire>
      <p1 x="620" y="-460"/>
      <p2 x="720" y="-460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-720"/>
      <p2 x="640" y="-720"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="1020" y="-340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="740" y="-600"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="-1120"/>
      <p2 x="1360" y="-1120"/>
    </wire>
    <wire>
      <p1 x="40" y="-480"/>
      <p2 x="620" y="-480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="1040" y="-360"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="-620"/>
      <p2 x="1280" y="-620"/>
    </wire>
    <wire>
      <p1 x="660" y="-880"/>
      <p2 x="1340" y="-880"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="-1140"/>
      <p2 x="1380" y="-1140"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="1780" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="-380"/>
      <p2 x="1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="-640"/>
      <p2 x="1300" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="-620"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="-720"/>
      <p2 x="640" y="-700"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="-1440"/>
      <p2 x="520" y="-1200"/>
    </wire>
    <wire>
      <p1 x="520" y="-700"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="520" y="-1200"/>
      <p2 x="520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="520" y="-460"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="-1080"/>
      <p2 x="520" y="-840"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="-460"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="-840"/>
      <p2 x="520" y="-700"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="500"/>
      <p2 x="1800" y="580"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1440"/>
      <p2 x="-140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1160"/>
      <p2 x="-140" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="-360"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1560"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="-1440"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1440"/>
      <p2 x="-20" y="-720"/>
    </wire>
    <wire>
      <p1 x="-20" y="-720"/>
      <p2 x="-20" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="-560"/>
      <p2 x="660" y="-440"/>
    </wire>
    <wire>
      <p1 x="660" y="-800"/>
      <p2 x="660" y="-640"/>
    </wire>
    <wire>
      <p1 x="660" y="-1040"/>
      <p2 x="660" y="-880"/>
    </wire>
    <wire>
      <p1 x="660" y="-1300"/>
      <p2 x="660" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1300" y="-640"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="-1560"/>
      <p2 x="920" y="-940"/>
    </wire>
    <wire>
      <p1 x="280" y="-1440"/>
      <p2 x="280" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="-320"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="-1560"/>
      <p2 x="800" y="-1200"/>
    </wire>
    <wire>
      <p1 x="160" y="-1440"/>
      <p2 x="160" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="1320" y="-700"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="-1440"/>
      <p2 x="40" y="-480"/>
    </wire>
    <wire>
      <p1 x="40" y="-480"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1580"/>
      <p2 x="1720" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1080" y="-380"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="-880"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1560"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="-440"/>
      <p2 x="580" y="-420"/>
    </wire>
    <wire>
      <p1 x="580" y="-680"/>
      <p2 x="580" y="-620"/>
    </wire>
    <wire>
      <p1 x="580" y="-1180"/>
      <p2 x="580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="-1440"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="-400"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1440"/>
      <p2 x="-80" y="-940"/>
    </wire>
    <wire>
      <p1 x="-80" y="-940"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="-480"/>
      <p2 x="720" y="-460"/>
    </wire>
    <wire>
      <p1 x="720" y="-560"/>
      <p2 x="720" y="-540"/>
    </wire>
    <wire>
      <p1 x="720" y="-720"/>
      <p2 x="720" y="-700"/>
    </wire>
    <wire>
      <p1 x="720" y="-800"/>
      <p2 x="720" y="-780"/>
    </wire>
    <wire>
      <p1 x="720" y="-960"/>
      <p2 x="720" y="-940"/>
    </wire>
    <wire>
      <p1 x="720" y="-1040"/>
      <p2 x="720" y="-1020"/>
    </wire>
    <wire>
      <p1 x="720" y="-1220"/>
      <p2 x="720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="720" y="-1300"/>
      <p2 x="720" y="-1280"/>
    </wire>
    <wire>
      <p1 x="720" y="-1440"/>
      <p2 x="720" y="-1400"/>
    </wire>
    <wire>
      <p1 x="720" y="-1200"/>
      <p2 x="720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1120"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="-1440"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="-420"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="-1440"/>
      <p2 x="220" y="-380"/>
    </wire>
    <wire>
      <p1 x="220" y="-380"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="-600"/>
      <p2 x="740" y="-540"/>
    </wire>
    <wire>
      <p1 x="740" y="-840"/>
      <p2 x="740" y="-780"/>
    </wire>
    <wire>
      <p1 x="740" y="-1080"/>
      <p2 x="740" y="-1020"/>
    </wire>
    <wire>
      <p1 x="740" y="-1340"/>
      <p2 x="740" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1140"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="-1440"/>
      <p2 x="100" y="-340"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1560"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="-440"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="-480"/>
      <p2 x="620" y="-460"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="120"/>
      <p2 x="1780" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="-1560"/>
      <p2 x="760" y="-1400"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-340"/>
      <p2 x="1020" y="-300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>