<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MDR_in</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MDR_out</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAR_in</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Decodierung</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR_in</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR_op_out</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IP_in</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IP_out</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_in</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_out</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SR=ROPx</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_in</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y_in</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y_out</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_in</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_out</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ca</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F=x</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RDY</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>KombinatorischeSchaltung.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-80" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>8BitSequenzenzähler.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,16</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IterationPoint</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>8BitIn1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-100" y="1280"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="-800" y="1280"/>
      <p2 x="-680" y="1280"/>
    </wire>
    <wire>
      <p1 x="360" y="1280"/>
      <p2 x="640" y="1280"/>
    </wire>
    <wire>
      <p1 x="-640" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="20" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="-800" y="1540"/>
      <p2 x="-620" y="1540"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="1160"/>
      <p2 x="260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-800" y="1160"/>
      <p2 x="-720" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="1160"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-680" y="1040"/>
      <p2 x="160" y="1040"/>
    </wire>
    <wire>
      <p1 x="-800" y="1040"/>
      <p2 x="-760" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="1040"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="-800" y="920"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="-100" y="1180"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="-800" y="1820"/>
      <p2 x="900" y="1820"/>
    </wire>
    <wire>
      <p1 x="-800" y="800"/>
      <p2 x="-620" y="800"/>
    </wire>
    <wire>
      <p1 x="-800" y="1440"/>
      <p2 x="-640" y="1440"/>
    </wire>
    <wire>
      <p1 x="-660" y="1060"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="1060"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="-800" y="420"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="-800" y="1700"/>
      <p2 x="860" y="1700"/>
    </wire>
    <wire>
      <p1 x="-800" y="680"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="1320"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="920" y="1320"/>
      <p2 x="1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="-780" y="940"/>
      <p2 x="60" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="1200"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="480" y="1200"/>
    </wire>
    <wire>
      <p1 x="-560" y="820"/>
      <p2 x="-60" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="-640" y="1080"/>
      <p2 x="200" y="1080"/>
    </wire>
    <wire>
      <p1 x="-800" y="1080"/>
      <p2 x="-740" y="1080"/>
    </wire>
    <wire>
      <p1 x="200" y="1080"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="-100" y="1340"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="-760" y="960"/>
      <p2 x="80" y="960"/>
    </wire>
    <wire>
      <p1 x="-800" y="960"/>
      <p2 x="-780" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="-100" y="1220"/>
      <p2 x="320" y="1220"/>
    </wire>
    <wire>
      <p1 x="320" y="1220"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="-580" y="840"/>
      <p2 x="-40" y="840"/>
    </wire>
    <wire>
      <p1 x="-800" y="840"/>
      <p2 x="-640" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="-620" y="1100"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="-800" y="460"/>
      <p2 x="-580" y="460"/>
    </wire>
    <wire>
      <p1 x="-800" y="1360"/>
      <p2 x="-660" y="1360"/>
    </wire>
    <wire>
      <p1 x="-740" y="980"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="-800" y="1620"/>
      <p2 x="-600" y="1620"/>
    </wire>
    <wire>
      <p1 x="-800" y="1240"/>
      <p2 x="-700" y="1240"/>
    </wire>
    <wire>
      <p1 x="600" y="1240"/>
      <p2 x="1020" y="1240"/>
    </wire>
    <wire>
      <p1 x="-800" y="600"/>
      <p2 x="-600" y="600"/>
    </wire>
    <wire>
      <p1 x="-600" y="860"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="-600" y="1120"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="-800" y="1760"/>
      <p2 x="880" y="1760"/>
    </wire>
    <wire>
      <p1 x="-460" y="1380"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="-220" y="360"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="1260"/>
      <p2 x="340" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="1260"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="-620" y="880"/>
      <p2 x="0" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="1400"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="440" y="1400"/>
      <p2 x="780" y="1400"/>
    </wire>
    <wire>
      <p1 x="-700" y="1020"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="1020"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="0" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="640" y="1280"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="260" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="1820"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="-780" y="940"/>
      <p2 x="-780" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="1400"/>
    </wire>
    <wire>
      <p1 x="780" y="1400"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="-660" y="1060"/>
      <p2 x="-660" y="1360"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="920" y="1320"/>
      <p2 x="920" y="1840"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="160" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="1340"/>
      <p2 x="800" y="1840"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="-680" y="1040"/>
      <p2 x="-680" y="1280"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="-40" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-560" y="420"/>
      <p2 x="-560" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-180" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="820" y="1320"/>
      <p2 x="820" y="1840"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="-700" y="1020"/>
      <p2 x="-700" y="1240"/>
    </wire>
    <wire>
      <p1 x="-60" y="740"/>
      <p2 x="-60" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="60" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="1220"/>
    </wire>
    <wire>
      <p1 x="-580" y="460"/>
      <p2 x="-580" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="200" y="1080"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="-460" y="1380"/>
      <p2 x="-460" y="1440"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-460" y="1380"/>
    </wire>
    <wire>
      <p1 x="-720" y="1000"/>
      <p2 x="-720" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="80" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="340" y="1260"/>
    </wire>
    <wire>
      <p1 x="-600" y="600"/>
      <p2 x="-600" y="860"/>
    </wire>
    <wire>
      <p1 x="-600" y="1120"/>
      <p2 x="-600" y="1620"/>
    </wire>
    <wire>
      <p1 x="600" y="1240"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-220" y="360"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-220" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="560"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="1700"/>
    </wire>
    <wire>
      <p1 x="860" y="1700"/>
      <p2 x="860" y="1840"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="-740" y="980"/>
      <p2 x="-740" y="1080"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="-620" y="800"/>
      <p2 x="-620" y="880"/>
    </wire>
    <wire>
      <p1 x="-620" y="1100"/>
      <p2 x="-620" y="1540"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="1760"/>
    </wire>
    <wire>
      <p1 x="880" y="1760"/>
      <p2 x="880" y="1840"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="-760" y="960"/>
      <p2 x="-760" y="1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="-640" y="840"/>
      <p2 x="-640" y="900"/>
    </wire>
    <wire>
      <p1 x="-640" y="1080"/>
      <p2 x="-640" y="1440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>