<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="700" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="880" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="880" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!o2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D_type FlipFlop -&gt; Random begin Output</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!o3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RS-FlipFlop</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="880" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="880" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="300" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1920" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1020" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1200" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D_type FlipFlop -&gt; Random begin Output</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="880" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="880" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="240" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="240" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="140" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1860" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="920" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="920" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>8-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>8BitParallelAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ca</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>8BitIn1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>8-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="740" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>8-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>8BitParallelAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ca</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>8BitIn1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>8-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="820" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>8-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="2020" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>8BitParallelAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ca</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>8BitIn1Bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>8-BitRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2020" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1920" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1920" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1840" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>8BitIn1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1740" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RS-FlipFlop no random anfang</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3220" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3220" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3220" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3520" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>8BitIn1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="3220" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3340" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4020" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="4020" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4040" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4020" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="4020" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4040" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4020" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="4020" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4040" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4020" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="4020" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4040" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4020" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="4020" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4040" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4020" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="4020" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4040" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4020" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="4020" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="4020" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="4020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4040" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="4320" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="3780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="3780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="4060" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>8BitIn1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="4020" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4120" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4160" y="-900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="1280"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="3280" y="0"/>
      <p2 x="3320" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="1160" y="-260"/>
      <p2 x="1200" y="-260"/>
    </wire>
    <wire>
      <p1 x="3040" y="-260"/>
      <p2 x="3220" y="-260"/>
    </wire>
    <wire>
      <p1 x="900" y="-1540"/>
      <p2 x="1020" y="-1540"/>
    </wire>
    <wire>
      <p1 x="420" y="-1540"/>
      <p2 x="440" y="-1540"/>
    </wire>
    <wire>
      <p1 x="460" y="-1540"/>
      <p2 x="560" y="-1540"/>
    </wire>
    <wire>
      <p1 x="700" y="-1540"/>
      <p2 x="740" y="-1540"/>
    </wire>
    <wire>
      <p1 x="800" y="-1540"/>
      <p2 x="840" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1540"/>
      <p2 x="2020" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1540"/>
      <p2 x="1160" y="-1540"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="1540"/>
      <p2 x="780" y="1540"/>
    </wire>
    <wire>
      <p1 x="3060" y="-520"/>
      <p2 x="3100" y="-520"/>
    </wire>
    <wire>
      <p1 x="3280" y="-520"/>
      <p2 x="3300" y="-520"/>
    </wire>
    <wire>
      <p1 x="4080" y="-520"/>
      <p2 x="4120" y="-520"/>
    </wire>
    <wire>
      <p1 x="3100" y="-520"/>
      <p2 x="3220" y="-520"/>
    </wire>
    <wire>
      <p1 x="420" y="-780"/>
      <p2 x="460" y="-780"/>
    </wire>
    <wire>
      <p1 x="100" y="-780"/>
      <p2 x="140" y="-780"/>
    </wire>
    <wire>
      <p1 x="1900" y="-780"/>
      <p2 x="1960" y="-780"/>
    </wire>
    <wire>
      <p1 x="860" y="-780"/>
      <p2 x="920" y="-780"/>
    </wire>
    <wire>
      <p1 x="3740" y="-780"/>
      <p2 x="3800" y="-780"/>
    </wire>
    <wire>
      <p1 x="3840" y="-780"/>
      <p2 x="4020" y="-780"/>
    </wire>
    <wire>
      <p1 x="3800" y="-780"/>
      <p2 x="3820" y="-780"/>
    </wire>
    <wire>
      <p1 x="380" y="-2060"/>
      <p2 x="540" y="-2060"/>
    </wire>
    <wire>
      <p1 x="600" y="-2060"/>
      <p2 x="660" y="-2060"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="2060"/>
      <p2 x="860" y="2060"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1300"/>
      <p2 x="1880" y="-1300"/>
    </wire>
    <wire>
      <p1 x="3040" y="-20"/>
      <p2 x="3220" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="600" y="1300"/>
    </wire>
    <wire>
      <p1 x="600" y="1300"/>
      <p2 x="700" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="1280" y="-280"/>
      <p2 x="1340" y="-280"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="3060" y="-280"/>
      <p2 x="3140" y="-280"/>
    </wire>
    <wire>
      <p1 x="3280" y="-280"/>
      <p2 x="3300" y="-280"/>
    </wire>
    <wire>
      <p1 x="4080" y="-280"/>
      <p2 x="4120" y="-280"/>
    </wire>
    <wire>
      <p1 x="3140" y="-280"/>
      <p2 x="3220" y="-280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-280"/>
      <p2 x="1840" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-1560"/>
      <p2 x="840" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1560"/>
      <p2 x="2200" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1560"/>
      <p2 x="2020" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1560"/>
      <p2 x="1800" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1560"/>
      <p2 x="1680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="1560"/>
      <p2 x="880" y="1560"/>
    </wire>
    <wire>
      <p1 x="3840" y="-540"/>
      <p2 x="4020" y="-540"/>
    </wire>
    <wire>
      <p1 x="520" y="-800"/>
      <p2 x="580" y="-800"/>
    </wire>
    <wire>
      <p1 x="200" y="-800"/>
      <p2 x="340" y="-800"/>
    </wire>
    <wire>
      <p1 x="880" y="-800"/>
      <p2 x="1060" y="-800"/>
    </wire>
    <wire>
      <p1 x="3860" y="-800"/>
      <p2 x="4020" y="-800"/>
    </wire>
    <wire>
      <p1 x="4080" y="-800"/>
      <p2 x="4100" y="-800"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="2080"/>
      <p2 x="780" y="2080"/>
    </wire>
    <wire>
      <p1 x="3940" y="-1060"/>
      <p2 x="4020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="4080" y="-1060"/>
      <p2 x="4120" y="-1060"/>
    </wire>
    <wire>
      <p1 x="4160" y="-1060"/>
      <p2 x="4180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1320"/>
      <p2 x="1980" y="-1320"/>
    </wire>
    <wire>
      <p1 x="3100" y="-40"/>
      <p2 x="3180" y="-40"/>
    </wire>
    <wire>
      <p1 x="3280" y="-40"/>
      <p2 x="3300" y="-40"/>
    </wire>
    <wire>
      <p1 x="4080" y="-40"/>
      <p2 x="4120" y="-40"/>
    </wire>
    <wire>
      <p1 x="3180" y="-40"/>
      <p2 x="3220" y="-40"/>
    </wire>
    <wire>
      <p1 x="3900" y="40"/>
      <p2 x="4000" y="40"/>
    </wire>
    <wire>
      <p1 x="4080" y="40"/>
      <p2 x="4100" y="40"/>
    </wire>
    <wire>
      <p1 x="4000" y="40"/>
      <p2 x="4020" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-300"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="140" y="-300"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="3840" y="-300"/>
      <p2 x="4020" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="-300"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="-1580"/>
      <p2 x="560" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1580"/>
      <p2 x="1440" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1580"/>
      <p2 x="1880" y="-1580"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="1580"/>
      <p2 x="1020" y="1580"/>
    </wire>
    <wire>
      <p1 x="1020" y="1580"/>
      <p2 x="1200" y="1580"/>
    </wire>
    <wire>
      <p1 x="3860" y="-560"/>
      <p2 x="3900" y="-560"/>
    </wire>
    <wire>
      <p1 x="4080" y="-560"/>
      <p2 x="4100" y="-560"/>
    </wire>
    <wire>
      <p1 x="3900" y="-560"/>
      <p2 x="4020" y="-560"/>
    </wire>
    <wire>
      <p1 x="120" y="-820"/>
      <p2 x="140" y="-820"/>
    </wire>
    <wire>
      <p1 x="420" y="-820"/>
      <p2 x="460" y="-820"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="3840" y="-60"/>
      <p2 x="4020" y="-60"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1340"/>
      <p2 x="2200" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1340"/>
      <p2 x="1920" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1340"/>
      <p2 x="2020" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1340"/>
      <p2 x="2340" y="-1340"/>
    </wire>
    <wire>
      <p1 x="3840" y="60"/>
      <p2 x="4020" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="820" y="-320"/>
    </wire>
    <wire>
      <p1 x="3860" y="-320"/>
      <p2 x="3940" y="-320"/>
    </wire>
    <wire>
      <p1 x="4080" y="-320"/>
      <p2 x="4100" y="-320"/>
    </wire>
    <wire>
      <p1 x="820" y="-320"/>
      <p2 x="1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="3940" y="-320"/>
      <p2 x="4020" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="1600"/>
      <p2 x="880" y="1600"/>
    </wire>
    <wire>
      <p1 x="140" y="-840"/>
      <p2 x="240" y="-840"/>
    </wire>
    <wire>
      <p1 x="860" y="-840"/>
      <p2 x="1060" y="-840"/>
    </wire>
    <wire>
      <p1 x="760" y="-2120"/>
      <p2 x="1140" y="-2120"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="1940" y="-80"/>
    </wire>
    <wire>
      <p1 x="3900" y="-80"/>
      <p2 x="3980" y="-80"/>
    </wire>
    <wire>
      <p1 x="4080" y="-80"/>
      <p2 x="4100" y="-80"/>
    </wire>
    <wire>
      <p1 x="3980" y="-80"/>
      <p2 x="4020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1360"/>
      <p2 x="2020" y="-1360"/>
    </wire>
    <wire>
      <p1 x="3100" y="80"/>
      <p2 x="3200" y="80"/>
    </wire>
    <wire>
      <p1 x="3280" y="80"/>
      <p2 x="3300" y="80"/>
    </wire>
    <wire>
      <p1 x="4080" y="80"/>
      <p2 x="4120" y="80"/>
    </wire>
    <wire>
      <p1 x="3200" y="80"/>
      <p2 x="3220" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="1620"/>
      <p2 x="1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="3280" y="-600"/>
      <p2 x="3320" y="-600"/>
    </wire>
    <wire>
      <p1 x="340" y="1880"/>
      <p2 x="780" y="1880"/>
    </wire>
    <wire>
      <p1 x="3280" y="-860"/>
      <p2 x="3340" y="-860"/>
    </wire>
    <wire>
      <p1 x="300" y="-860"/>
      <p2 x="320" y="-860"/>
    </wire>
    <wire>
      <p1 x="880" y="-860"/>
      <p2 x="920" y="-860"/>
    </wire>
    <wire>
      <p1 x="4120" y="-860"/>
      <p2 x="4200" y="-860"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1380"/>
      <p2 x="1740" y="-1380"/>
    </wire>
    <wire>
      <p1 x="3040" y="100"/>
      <p2 x="3220" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="-360"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="3280" y="-360"/>
      <p2 x="3320" y="-360"/>
    </wire>
    <wire>
      <p1 x="780" y="-1640"/>
      <p2 x="1160" y="-1640"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="-1900"/>
      <p2 x="680" y="-1900"/>
    </wire>
    <wire>
      <p1 x="3040" y="-620"/>
      <p2 x="3220" y="-620"/>
    </wire>
    <wire>
      <p1 x="780" y="1900"/>
      <p2 x="880" y="1900"/>
    </wire>
    <wire>
      <p1 x="200" y="-880"/>
      <p2 x="240" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-880"/>
      <p2 x="420" y="-880"/>
    </wire>
    <wire>
      <p1 x="980" y="-880"/>
      <p2 x="1060" y="-880"/>
    </wire>
    <wire>
      <p1 x="4100" y="-880"/>
      <p2 x="4180" y="-880"/>
    </wire>
    <wire>
      <p1 x="1060" y="-880"/>
      <p2 x="1860" y="-880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="1140"/>
      <p2 x="1020" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="1020" y="1140"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="3280" y="-120"/>
      <p2 x="3320" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="-120"/>
      <p2 x="1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="3280" y="120"/>
      <p2 x="3320" y="120"/>
    </wire>
    <wire>
      <p1 x="3780" y="120"/>
      <p2 x="4100" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="300" y="-380"/>
    </wire>
    <wire>
      <p1 x="3040" y="-380"/>
      <p2 x="3220" y="-380"/>
    </wire>
    <wire>
      <p1 x="840" y="1660"/>
      <p2 x="1020" y="1660"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="3060" y="-640"/>
      <p2 x="3080" y="-640"/>
    </wire>
    <wire>
      <p1 x="3280" y="-640"/>
      <p2 x="3300" y="-640"/>
    </wire>
    <wire>
      <p1 x="4080" y="-640"/>
      <p2 x="4120" y="-640"/>
    </wire>
    <wire>
      <p1 x="3080" y="-640"/>
      <p2 x="3220" y="-640"/>
    </wire>
    <wire>
      <p1 x="940" y="1920"/>
      <p2 x="1020" y="1920"/>
    </wire>
    <wire>
      <p1 x="1020" y="1920"/>
      <p2 x="1200" y="1920"/>
    </wire>
    <wire>
      <p1 x="820" y="-900"/>
      <p2 x="920" y="-900"/>
    </wire>
    <wire>
      <p1 x="80" y="-900"/>
      <p2 x="100" y="-900"/>
    </wire>
    <wire>
      <p1 x="4160" y="-900"/>
      <p2 x="4180" y="-900"/>
    </wire>
    <wire>
      <p1 x="100" y="-900"/>
      <p2 x="140" y="-900"/>
    </wire>
    <wire>
      <p1 x="140" y="-900"/>
      <p2 x="360" y="-900"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-140"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="3040" y="-140"/>
      <p2 x="3220" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-1420"/>
      <p2 x="640" y="-1420"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="180" y="-400"/>
    </wire>
    <wire>
      <p1 x="3060" y="-400"/>
      <p2 x="3120" y="-400"/>
    </wire>
    <wire>
      <p1 x="3280" y="-400"/>
      <p2 x="3300" y="-400"/>
    </wire>
    <wire>
      <p1 x="4080" y="-400"/>
      <p2 x="4120" y="-400"/>
    </wire>
    <wire>
      <p1 x="180" y="-400"/>
      <p2 x="260" y="-400"/>
    </wire>
    <wire>
      <p1 x="3120" y="-400"/>
      <p2 x="3220" y="-400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="1680"/>
      <p2 x="880" y="1680"/>
    </wire>
    <wire>
      <p1 x="320" y="-660"/>
      <p2 x="460" y="-660"/>
    </wire>
    <wire>
      <p1 x="3840" y="-660"/>
      <p2 x="4020" y="-660"/>
    </wire>
    <wire>
      <p1 x="400" y="-1940"/>
      <p2 x="440" y="-1940"/>
    </wire>
    <wire>
      <p1 x="520" y="-1940"/>
      <p2 x="560" y="-1940"/>
    </wire>
    <wire>
      <p1 x="440" y="-1940"/>
      <p2 x="460" y="-1940"/>
    </wire>
    <wire>
      <p1 x="840" y="1940"/>
      <p2 x="880" y="1940"/>
    </wire>
    <wire>
      <p1 x="400" y="-920"/>
      <p2 x="820" y="-920"/>
    </wire>
    <wire>
      <p1 x="3000" y="-920"/>
      <p2 x="3260" y="-920"/>
    </wire>
    <wire>
      <p1 x="4080" y="-920"/>
      <p2 x="4100" y="-920"/>
    </wire>
    <wire>
      <p1 x="4160" y="-920"/>
      <p2 x="4200" y="-920"/>
    </wire>
    <wire>
      <p1 x="820" y="1180"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-160"/>
      <p2 x="1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="3060" y="-160"/>
      <p2 x="3160" y="-160"/>
    </wire>
    <wire>
      <p1 x="3280" y="-160"/>
      <p2 x="3300" y="-160"/>
    </wire>
    <wire>
      <p1 x="4080" y="-160"/>
      <p2 x="4120" y="-160"/>
    </wire>
    <wire>
      <p1 x="3160" y="-160"/>
      <p2 x="3220" y="-160"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1440"/>
      <p2 x="2340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="2980" y="160"/>
      <p2 x="3300" y="160"/>
    </wire>
    <wire>
      <p1 x="3780" y="160"/>
      <p2 x="4120" y="160"/>
    </wire>
    <wire>
      <p1 x="3840" y="-420"/>
      <p2 x="4020" y="-420"/>
    </wire>
    <wire>
      <p1 x="960" y="1700"/>
      <p2 x="1020" y="1700"/>
    </wire>
    <wire>
      <p1 x="1020" y="1700"/>
      <p2 x="1200" y="1700"/>
    </wire>
    <wire>
      <p1 x="560" y="-680"/>
      <p2 x="1880" y="-680"/>
    </wire>
    <wire>
      <p1 x="3860" y="-680"/>
      <p2 x="3880" y="-680"/>
    </wire>
    <wire>
      <p1 x="4080" y="-680"/>
      <p2 x="4100" y="-680"/>
    </wire>
    <wire>
      <p1 x="3880" y="-680"/>
      <p2 x="4020" y="-680"/>
    </wire>
    <wire>
      <p1 x="820" y="1960"/>
      <p2 x="1020" y="1960"/>
    </wire>
    <wire>
      <p1 x="140" y="-940"/>
      <p2 x="240" y="-940"/>
    </wire>
    <wire>
      <p1 x="3300" y="-940"/>
      <p2 x="3520" y="-940"/>
    </wire>
    <wire>
      <p1 x="4160" y="-940"/>
      <p2 x="4180" y="-940"/>
    </wire>
    <wire>
      <p1 x="760" y="-2220"/>
      <p2 x="820" y="-2220"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="1960" y="-180"/>
      <p2 x="2020" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-180"/>
      <p2 x="1200" y="-180"/>
    </wire>
    <wire>
      <p1 x="3840" y="-180"/>
      <p2 x="4020" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="-1460"/>
      <p2 x="460" y="-1460"/>
    </wire>
    <wire>
      <p1 x="540" y="-1460"/>
      <p2 x="580" y="-1460"/>
    </wire>
    <wire>
      <p1 x="640" y="-1460"/>
      <p2 x="760" y="-1460"/>
    </wire>
    <wire>
      <p1 x="460" y="-1460"/>
      <p2 x="480" y="-1460"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="3860" y="-440"/>
      <p2 x="3920" y="-440"/>
    </wire>
    <wire>
      <p1 x="4080" y="-440"/>
      <p2 x="4100" y="-440"/>
    </wire>
    <wire>
      <p1 x="3920" y="-440"/>
      <p2 x="4020" y="-440"/>
    </wire>
    <wire>
      <p1 x="780" y="1720"/>
      <p2 x="880" y="1720"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-700"/>
      <p2 x="460" y="-700"/>
    </wire>
    <wire>
      <p1 x="420" y="-1980"/>
      <p2 x="740" y="-1980"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="-960"/>
      <p2 x="380" y="-960"/>
    </wire>
    <wire>
      <p1 x="3060" y="-960"/>
      <p2 x="3140" y="-960"/>
    </wire>
    <wire>
      <p1 x="3240" y="-960"/>
      <p2 x="3260" y="-960"/>
    </wire>
    <wire>
      <p1 x="3800" y="-960"/>
      <p2 x="4060" y="-960"/>
    </wire>
    <wire>
      <p1 x="3140" y="-960"/>
      <p2 x="3200" y="-960"/>
    </wire>
    <wire>
      <p1 x="880" y="-2240"/>
      <p2 x="1000" y="-2240"/>
    </wire>
    <wire>
      <p1 x="480" y="-2240"/>
      <p2 x="820" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1220"/>
      <p2 x="1820" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1220"/>
      <p2 x="1840" y="-1220"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="1840" y="-200"/>
      <p2 x="1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="3860" y="-200"/>
      <p2 x="3960" y="-200"/>
    </wire>
    <wire>
      <p1 x="4080" y="-200"/>
      <p2 x="4100" y="-200"/>
    </wire>
    <wire>
      <p1 x="3960" y="-200"/>
      <p2 x="4020" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="2980" y="200"/>
      <p2 x="3320" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="-1740"/>
      <p2 x="840" y="-1740"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="1740"/>
      <p2 x="780" y="1740"/>
    </wire>
    <wire>
      <p1 x="600" y="-720"/>
      <p2 x="820" y="-720"/>
    </wire>
    <wire>
      <p1 x="3280" y="-720"/>
      <p2 x="3320" y="-720"/>
    </wire>
    <wire>
      <p1 x="840" y="2000"/>
      <p2 x="1020" y="2000"/>
    </wire>
    <wire>
      <p1 x="200" y="-980"/>
      <p2 x="240" y="-980"/>
    </wire>
    <wire>
      <p1 x="4100" y="-980"/>
      <p2 x="4320" y="-980"/>
    </wire>
    <wire>
      <p1 x="380" y="-2260"/>
      <p2 x="420" y="-2260"/>
    </wire>
    <wire>
      <p1 x="480" y="-2260"/>
      <p2 x="740" y="-2260"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1240"/>
      <p2 x="1940" y="-1240"/>
    </wire>
    <wire>
      <p1 x="820" y="1240"/>
      <p2 x="880" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="200" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="-1500"/>
      <p2 x="700" y="-1500"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="-1760"/>
      <p2 x="1020" y="-1760"/>
    </wire>
    <wire>
      <p1 x="660" y="-1760"/>
      <p2 x="840" y="-1760"/>
    </wire>
    <wire>
      <p1 x="500" y="-1760"/>
      <p2 x="620" y="-1760"/>
    </wire>
    <wire>
      <p1 x="3280" y="-480"/>
      <p2 x="3320" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="-740"/>
      <p2 x="420" y="-740"/>
    </wire>
    <wire>
      <p1 x="820" y="-740"/>
      <p2 x="900" y="-740"/>
    </wire>
    <wire>
      <p1 x="2940" y="-740"/>
      <p2 x="3000" y="-740"/>
    </wire>
    <wire>
      <p1 x="3040" y="-740"/>
      <p2 x="3220" y="-740"/>
    </wire>
    <wire>
      <p1 x="3000" y="-740"/>
      <p2 x="3020" y="-740"/>
    </wire>
    <wire>
      <p1 x="880" y="-2020"/>
      <p2 x="1000" y="-2020"/>
    </wire>
    <wire>
      <p1 x="400" y="-2020"/>
      <p2 x="420" y="-2020"/>
    </wire>
    <wire>
      <p1 x="440" y="-2020"/>
      <p2 x="540" y="-2020"/>
    </wire>
    <wire>
      <p1 x="740" y="-2020"/>
      <p2 x="820" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2020"/>
      <p2 x="1140" y="-2020"/>
    </wire>
    <wire>
      <p1 x="820" y="2020"/>
      <p2 x="880" y="2020"/>
    </wire>
    <wire>
      <p1 x="80" y="-1000"/>
      <p2 x="120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="3860" y="-1000"/>
      <p2 x="3940" y="-1000"/>
    </wire>
    <wire>
      <p1 x="4040" y="-1000"/>
      <p2 x="4060" y="-1000"/>
    </wire>
    <wire>
      <p1 x="120" y="-1000"/>
      <p2 x="200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="3940" y="-1000"/>
      <p2 x="4000" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1260"/>
      <p2 x="1700" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1260"/>
      <p2 x="1840" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1260"/>
      <p2 x="1740" y="-1260"/>
    </wire>
    <wire>
      <p1 x="960" y="1260"/>
      <p2 x="1020" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="1260"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="1260"/>
      <p2 x="1200" y="1260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-240"/>
      <p2 x="1340" y="-240"/>
    </wire>
    <wire>
      <p1 x="200" y="-240"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="3280" y="-240"/>
      <p2 x="3320" y="-240"/>
    </wire>
    <wire>
      <p1 x="780" y="-1520"/>
      <p2 x="800" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1520"/>
      <p2 x="1740" y="-1520"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="-1780"/>
      <p2 x="440" y="-1780"/>
    </wire>
    <wire>
      <p1 x="500" y="-1780"/>
      <p2 x="700" y="-1780"/>
    </wire>
    <wire>
      <p1 x="3040" y="-500"/>
      <p2 x="3220" y="-500"/>
    </wire>
    <wire>
      <p1 x="580" y="-760"/>
      <p2 x="600" y="-760"/>
    </wire>
    <wire>
      <p1 x="980" y="-760"/>
      <p2 x="1060" y="-760"/>
    </wire>
    <wire>
      <p1 x="3060" y="-760"/>
      <p2 x="3220" y="-760"/>
    </wire>
    <wire>
      <p1 x="3280" y="-760"/>
      <p2 x="3300" y="-760"/>
    </wire>
    <wire>
      <p1 x="4080" y="-760"/>
      <p2 x="4120" y="-760"/>
    </wire>
    <wire>
      <p1 x="700" y="-2040"/>
      <p2 x="820" y="-2040"/>
    </wire>
    <wire>
      <p1 x="580" y="-2040"/>
      <p2 x="600" y="-2040"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="2040"/>
      <p2 x="1020" y="2040"/>
    </wire>
    <wire>
      <p1 x="3140" y="-1020"/>
      <p2 x="3220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="3280" y="-1020"/>
      <p2 x="3340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-1680"/>
      <p2 x="640" y="-1460"/>
    </wire>
    <wire>
      <p1 x="640" y="-1460"/>
      <p2 x="640" y="-1420"/>
    </wire>
    <wire>
      <p1 x="3200" y="-880"/>
      <p2 x="3200" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="-400"/>
      <p2 x="260" y="-380"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="4100" y="-880"/>
      <p2 x="4100" y="-800"/>
    </wire>
    <wire>
      <p1 x="4100" y="-80"/>
      <p2 x="4100" y="40"/>
    </wire>
    <wire>
      <p1 x="4100" y="40"/>
      <p2 x="4100" y="120"/>
    </wire>
    <wire>
      <p1 x="4100" y="-800"/>
      <p2 x="4100" y="-680"/>
    </wire>
    <wire>
      <p1 x="4100" y="-680"/>
      <p2 x="4100" y="-560"/>
    </wire>
    <wire>
      <p1 x="4100" y="-560"/>
      <p2 x="4100" y="-440"/>
    </wire>
    <wire>
      <p1 x="4100" y="-440"/>
      <p2 x="4100" y="-320"/>
    </wire>
    <wire>
      <p1 x="4100" y="-320"/>
      <p2 x="4100" y="-200"/>
    </wire>
    <wire>
      <p1 x="4100" y="-200"/>
      <p2 x="4100" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="-260"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1560"/>
      <p2 x="1800" y="-1540"/>
    </wire>
    <wire>
      <p1 x="3080" y="-880"/>
      <p2 x="3080" y="-640"/>
    </wire>
    <wire>
      <p1 x="780" y="1540"/>
      <p2 x="780" y="1560"/>
    </wire>
    <wire>
      <p1 x="780" y="1720"/>
      <p2 x="780" y="1740"/>
    </wire>
    <wire>
      <p1 x="780" y="1880"/>
      <p2 x="780" y="1900"/>
    </wire>
    <wire>
      <p1 x="780" y="2060"/>
      <p2 x="780" y="2080"/>
    </wire>
    <wire>
      <p1 x="780" y="-1740"/>
      <p2 x="780" y="-1640"/>
    </wire>
    <wire>
      <p1 x="140" y="-940"/>
      <p2 x="140" y="-900"/>
    </wire>
    <wire>
      <p1 x="140" y="-900"/>
      <p2 x="140" y="-840"/>
    </wire>
    <wire>
      <p1 x="3340" y="-880"/>
      <p2 x="3340" y="-860"/>
    </wire>
    <wire>
      <p1 x="3340" y="-1020"/>
      <p2 x="3340" y="-920"/>
    </wire>
    <wire>
      <p1 x="3980" y="-920"/>
      <p2 x="3980" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-1780"/>
      <p2 x="400" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1560"/>
      <p2 x="1680" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1940" y="-160"/>
      <p2 x="1940" y="-80"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1300"/>
      <p2 x="1940" y="-1240"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="3860" y="-920"/>
      <p2 x="3860" y="-800"/>
    </wire>
    <wire>
      <p1 x="3860" y="-1000"/>
      <p2 x="3860" y="-940"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1560"/>
      <p2 x="2200" y="-1340"/>
    </wire>
    <wire>
      <p1 x="4120" y="-860"/>
      <p2 x="4120" y="-760"/>
    </wire>
    <wire>
      <p1 x="4120" y="-640"/>
      <p2 x="4120" y="-520"/>
    </wire>
    <wire>
      <p1 x="4120" y="-520"/>
      <p2 x="4120" y="-400"/>
    </wire>
    <wire>
      <p1 x="4120" y="-400"/>
      <p2 x="4120" y="-280"/>
    </wire>
    <wire>
      <p1 x="4120" y="-280"/>
      <p2 x="4120" y="-160"/>
    </wire>
    <wire>
      <p1 x="4120" y="-160"/>
      <p2 x="4120" y="-40"/>
    </wire>
    <wire>
      <p1 x="4120" y="-40"/>
      <p2 x="4120" y="80"/>
    </wire>
    <wire>
      <p1 x="4120" y="80"/>
      <p2 x="4120" y="160"/>
    </wire>
    <wire>
      <p1 x="4120" y="-760"/>
      <p2 x="4120" y="-640"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1480"/>
      <p2 x="1820" y="-1220"/>
    </wire>
    <wire>
      <p1 x="3100" y="-880"/>
      <p2 x="3100" y="-520"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="-300"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="800" y="-1540"/>
      <p2 x="800" y="-1520"/>
    </wire>
    <wire>
      <p1 x="4000" y="-920"/>
      <p2 x="4000" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="-780"/>
      <p2 x="420" y="-740"/>
    </wire>
    <wire>
      <p1 x="420" y="-880"/>
      <p2 x="420" y="-820"/>
    </wire>
    <wire>
      <p1 x="420" y="-2020"/>
      <p2 x="420" y="-1980"/>
    </wire>
    <wire>
      <p1 x="420" y="-740"/>
      <p2 x="420" y="-700"/>
    </wire>
    <wire>
      <p1 x="1060" y="-800"/>
      <p2 x="1060" y="-760"/>
    </wire>
    <wire>
      <p1 x="1060" y="-880"/>
      <p2 x="1060" y="-840"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1400"/>
      <p2 x="1700" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1480"/>
      <p2 x="1700" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1380"/>
      <p2 x="1700" y="-1260"/>
    </wire>
    <wire>
      <p1 x="680" y="-2020"/>
      <p2 x="680" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1540"/>
      <p2 x="1960" y="-1440"/>
    </wire>
    <wire>
      <p1 x="3880" y="-920"/>
      <p2 x="3880" y="-680"/>
    </wire>
    <wire>
      <p1 x="1840" y="-280"/>
      <p2 x="1840" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="-2020"/>
      <p2 x="560" y="-1940"/>
    </wire>
    <wire>
      <p1 x="3120" y="-880"/>
      <p2 x="3120" y="-400"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="-400"/>
      <p2 x="180" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="1180"/>
      <p2 x="820" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="1620"/>
      <p2 x="820" y="1680"/>
    </wire>
    <wire>
      <p1 x="820" y="-320"/>
      <p2 x="820" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="1960"/>
      <p2 x="820" y="2020"/>
    </wire>
    <wire>
      <p1 x="820" y="-920"/>
      <p2 x="820" y="-900"/>
    </wire>
    <wire>
      <p1 x="820" y="-740"/>
      <p2 x="820" y="-720"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-1540"/>
      <p2 x="440" y="-1500"/>
    </wire>
    <wire>
      <p1 x="440" y="-2020"/>
      <p2 x="440" y="-1940"/>
    </wire>
    <wire>
      <p1 x="3000" y="-920"/>
      <p2 x="3000" y="-740"/>
    </wire>
    <wire>
      <p1 x="700" y="-1680"/>
      <p2 x="700" y="-1540"/>
    </wire>
    <wire>
      <p1 x="700" y="-1780"/>
      <p2 x="700" y="-1720"/>
    </wire>
    <wire>
      <p1 x="700" y="-1540"/>
      <p2 x="700" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1340" y="-200"/>
      <p2 x="1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="1340" y="-280"/>
      <p2 x="1340" y="-240"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1340"/>
      <p2 x="1980" y="-1320"/>
    </wire>
    <wire>
      <p1 x="3900" y="-920"/>
      <p2 x="3900" y="-560"/>
    </wire>
    <wire>
      <p1 x="320" y="-860"/>
      <p2 x="320" y="-660"/>
    </wire>
    <wire>
      <p1 x="3140" y="-1020"/>
      <p2 x="3140" y="-960"/>
    </wire>
    <wire>
      <p1 x="3140" y="-880"/>
      <p2 x="3140" y="-280"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="-800"/>
      <p2 x="580" y="-760"/>
    </wire>
    <wire>
      <p1 x="580" y="-1540"/>
      <p2 x="580" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1860" y="-880"/>
      <p2 x="1860" y="-800"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="-1000"/>
      <p2 x="200" y="-980"/>
    </wire>
    <wire>
      <p1 x="200" y="-980"/>
      <p2 x="200" y="-880"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="200" y="-240"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="1600"/>
      <p2 x="840" y="1660"/>
    </wire>
    <wire>
      <p1 x="840" y="1940"/>
      <p2 x="840" y="2000"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="-1540"/>
      <p2 x="460" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1520"/>
      <p2 x="1740" y="-1380"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="3280" y="-920"/>
      <p2 x="3280" y="-860"/>
    </wire>
    <wire>
      <p1 x="3920" y="-920"/>
      <p2 x="3920" y="-440"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="-880"/>
      <p2 x="340" y="-800"/>
    </wire>
    <wire>
      <p1 x="4180" y="-900"/>
      <p2 x="4180" y="-880"/>
    </wire>
    <wire>
      <p1 x="4180" y="-1060"/>
      <p2 x="4180" y="-940"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="600" y="1300"/>
    </wire>
    <wire>
      <p1 x="600" y="-760"/>
      <p2 x="600" y="-720"/>
    </wire>
    <wire>
      <p1 x="600" y="-2060"/>
      <p2 x="600" y="-2040"/>
    </wire>
    <wire>
      <p1 x="1880" y="-760"/>
      <p2 x="1880" y="-680"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1480"/>
      <p2 x="1880" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1580"/>
      <p2 x="1880" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1340"/>
      <p2 x="1880" y="-1300"/>
    </wire>
    <wire>
      <p1 x="3160" y="-880"/>
      <p2 x="3160" y="-160"/>
    </wire>
    <wire>
      <p1 x="3800" y="-960"/>
      <p2 x="3800" y="-780"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="-840"/>
      <p2 x="860" y="-780"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="480" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="-2160"/>
      <p2 x="740" y="-2020"/>
    </wire>
    <wire>
      <p1 x="740" y="-2260"/>
      <p2 x="740" y="-2200"/>
    </wire>
    <wire>
      <p1 x="740" y="-2020"/>
      <p2 x="740" y="-1980"/>
    </wire>
    <wire>
      <p1 x="100" y="-900"/>
      <p2 x="100" y="-780"/>
    </wire>
    <wire>
      <p1 x="3300" y="-780"/>
      <p2 x="3300" y="-760"/>
    </wire>
    <wire>
      <p1 x="3300" y="-760"/>
      <p2 x="3300" y="-640"/>
    </wire>
    <wire>
      <p1 x="3300" y="-640"/>
      <p2 x="3300" y="-520"/>
    </wire>
    <wire>
      <p1 x="3300" y="-520"/>
      <p2 x="3300" y="-400"/>
    </wire>
    <wire>
      <p1 x="3300" y="-400"/>
      <p2 x="3300" y="-280"/>
    </wire>
    <wire>
      <p1 x="3300" y="-280"/>
      <p2 x="3300" y="-160"/>
    </wire>
    <wire>
      <p1 x="3300" y="-160"/>
      <p2 x="3300" y="-40"/>
    </wire>
    <wire>
      <p1 x="3300" y="-40"/>
      <p2 x="3300" y="80"/>
    </wire>
    <wire>
      <p1 x="3300" y="80"/>
      <p2 x="3300" y="160"/>
    </wire>
    <wire>
      <p1 x="3940" y="-1060"/>
      <p2 x="3940" y="-1000"/>
    </wire>
    <wire>
      <p1 x="3940" y="-920"/>
      <p2 x="3940" y="-320"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2240"/>
      <p2 x="1000" y="-2020"/>
    </wire>
    <wire>
      <p1 x="4200" y="-920"/>
      <p2 x="4200" y="-860"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="-1760"/>
      <p2 x="620" y="-1740"/>
    </wire>
    <wire>
      <p1 x="3180" y="-880"/>
      <p2 x="3180" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="-860"/>
      <p2 x="880" y="-800"/>
    </wire>
    <wire>
      <p1 x="4080" y="-960"/>
      <p2 x="4080" y="-920"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="500" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="-240"/>
      <p2 x="1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="3060" y="-880"/>
      <p2 x="3060" y="-760"/>
    </wire>
    <wire>
      <p1 x="3060" y="-960"/>
      <p2 x="3060" y="-900"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1580"/>
      <p2 x="1400" y="-1360"/>
    </wire>
    <wire>
      <p1 x="120" y="-1000"/>
      <p2 x="120" y="-860"/>
    </wire>
    <wire>
      <p1 x="760" y="-1500"/>
      <p2 x="760" y="-1460"/>
    </wire>
    <wire>
      <p1 x="760" y="-2220"/>
      <p2 x="760" y="-2120"/>
    </wire>
    <wire>
      <p1 x="3320" y="-780"/>
      <p2 x="3320" y="-720"/>
    </wire>
    <wire>
      <p1 x="3320" y="-480"/>
      <p2 x="3320" y="-360"/>
    </wire>
    <wire>
      <p1 x="3320" y="-360"/>
      <p2 x="3320" y="-240"/>
    </wire>
    <wire>
      <p1 x="3320" y="-240"/>
      <p2 x="3320" y="-120"/>
    </wire>
    <wire>
      <p1 x="3320" y="-120"/>
      <p2 x="3320" y="0"/>
    </wire>
    <wire>
      <p1 x="3320" y="0"/>
      <p2 x="3320" y="120"/>
    </wire>
    <wire>
      <p1 x="3320" y="120"/>
      <p2 x="3320" y="200"/>
    </wire>
    <wire>
      <p1 x="3320" y="-720"/>
      <p2 x="3320" y="-600"/>
    </wire>
    <wire>
      <p1 x="3320" y="-600"/>
      <p2 x="3320" y="-480"/>
    </wire>
    <wire>
      <p1 x="3960" y="-920"/>
      <p2 x="3960" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="1220"/>
      <p2 x="1020" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="1140"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="1020" y="1660"/>
      <p2 x="1020" y="1700"/>
    </wire>
    <wire>
      <p1 x="1020" y="1580"/>
      <p2 x="1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="1020" y="2000"/>
      <p2 x="1020" y="2040"/>
    </wire>
    <wire>
      <p1 x="1020" y="1920"/>
      <p2 x="1020" y="1960"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1760"/>
      <p2 x="1020" y="-1540"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-960"/>
      <p2 x="380" y="-940"/>
    </wire>
    <wire>
      <p1 x="380" y="-2260"/>
      <p2 x="380" y="-2060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>