<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MDR_in</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MDR_out</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAR_in</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR_in</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR_op_out</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IP_in</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IP_out</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_in</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_out</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SR=ROPx</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_in</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y_in</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y_out</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_in</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_out</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F=x</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RDY</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ca</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_equenz</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>De</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,5</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WRDY</string>
        </entry>
      </elementAttributes>
      <pos x="3340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>FETCH</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="3360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="3260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="3160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="880" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2300" y="160"/>
    </wire>
    <wire>
      <p1 x="2300" y="160"/>
      <p2 x="2800" y="160"/>
    </wire>
    <wire>
      <p1 x="2800" y="160"/>
      <p2 x="3600" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1840" y="320"/>
    </wire>
    <wire>
      <p1 x="1920" y="320"/>
      <p2 x="1940" y="320"/>
    </wire>
    <wire>
      <p1 x="2020" y="320"/>
      <p2 x="2040" y="320"/>
    </wire>
    <wire>
      <p1 x="2120" y="320"/>
      <p2 x="2140" y="320"/>
    </wire>
    <wire>
      <p1 x="2220" y="320"/>
      <p2 x="2240" y="320"/>
    </wire>
    <wire>
      <p1 x="2320" y="320"/>
      <p2 x="2340" y="320"/>
    </wire>
    <wire>
      <p1 x="2420" y="320"/>
      <p2 x="2440" y="320"/>
    </wire>
    <wire>
      <p1 x="2520" y="320"/>
      <p2 x="2540" y="320"/>
    </wire>
    <wire>
      <p1 x="2620" y="320"/>
      <p2 x="2640" y="320"/>
    </wire>
    <wire>
      <p1 x="2720" y="320"/>
      <p2 x="2740" y="320"/>
    </wire>
    <wire>
      <p1 x="2820" y="320"/>
      <p2 x="2840" y="320"/>
    </wire>
    <wire>
      <p1 x="2920" y="320"/>
      <p2 x="2940" y="320"/>
    </wire>
    <wire>
      <p1 x="3020" y="320"/>
      <p2 x="3040" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="3120" y="320"/>
      <p2 x="3140" y="320"/>
    </wire>
    <wire>
      <p1 x="3220" y="320"/>
      <p2 x="3240" y="320"/>
    </wire>
    <wire>
      <p1 x="3320" y="320"/>
      <p2 x="3340" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="1340" y="0"/>
      <p2 x="1360" y="0"/>
    </wire>
    <wire>
      <p1 x="1440" y="0"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="2140" y="0"/>
      <p2 x="2160" y="0"/>
    </wire>
    <wire>
      <p1 x="2240" y="0"/>
      <p2 x="2260" y="0"/>
    </wire>
    <wire>
      <p1 x="2340" y="0"/>
      <p2 x="2360" y="0"/>
    </wire>
    <wire>
      <p1 x="2840" y="0"/>
      <p2 x="2860" y="0"/>
    </wire>
    <wire>
      <p1 x="3240" y="0"/>
      <p2 x="3260" y="0"/>
    </wire>
    <wire>
      <p1 x="3340" y="0"/>
      <p2 x="3360" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="1540" y="0"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="1640" y="0"/>
      <p2 x="1660" y="0"/>
    </wire>
    <wire>
      <p1 x="1740" y="0"/>
      <p2 x="1760" y="0"/>
    </wire>
    <wire>
      <p1 x="1840" y="0"/>
      <p2 x="1860" y="0"/>
    </wire>
    <wire>
      <p1 x="1940" y="0"/>
      <p2 x="1960" y="0"/>
    </wire>
    <wire>
      <p1 x="2040" y="0"/>
      <p2 x="2060" y="0"/>
    </wire>
    <wire>
      <p1 x="2440" y="0"/>
      <p2 x="2460" y="0"/>
    </wire>
    <wire>
      <p1 x="2540" y="0"/>
      <p2 x="2560" y="0"/>
    </wire>
    <wire>
      <p1 x="2640" y="0"/>
      <p2 x="2660" y="0"/>
    </wire>
    <wire>
      <p1 x="2740" y="0"/>
      <p2 x="2760" y="0"/>
    </wire>
    <wire>
      <p1 x="2940" y="0"/>
      <p2 x="2960" y="0"/>
    </wire>
    <wire>
      <p1 x="3040" y="0"/>
      <p2 x="3060" y="0"/>
    </wire>
    <wire>
      <p1 x="3140" y="0"/>
      <p2 x="3160" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="3600" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="260"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="1920" y="260"/>
      <p2 x="1940" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="260"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="2120" y="260"/>
      <p2 x="2140" y="260"/>
    </wire>
    <wire>
      <p1 x="2220" y="260"/>
      <p2 x="2240" y="260"/>
    </wire>
    <wire>
      <p1 x="2320" y="260"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="2420" y="260"/>
      <p2 x="2440" y="260"/>
    </wire>
    <wire>
      <p1 x="2520" y="260"/>
      <p2 x="2540" y="260"/>
    </wire>
    <wire>
      <p1 x="2620" y="260"/>
      <p2 x="2640" y="260"/>
    </wire>
    <wire>
      <p1 x="2720" y="260"/>
      <p2 x="2740" y="260"/>
    </wire>
    <wire>
      <p1 x="2820" y="260"/>
      <p2 x="2840" y="260"/>
    </wire>
    <wire>
      <p1 x="2920" y="260"/>
      <p2 x="2940" y="260"/>
    </wire>
    <wire>
      <p1 x="3020" y="260"/>
      <p2 x="3040" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="3120" y="260"/>
      <p2 x="3140" y="260"/>
    </wire>
    <wire>
      <p1 x="3220" y="260"/>
      <p2 x="3240" y="260"/>
    </wire>
    <wire>
      <p1 x="3320" y="260"/>
      <p2 x="3340" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="3600" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1720" y="200"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="1820" y="200"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="2020" y="200"/>
      <p2 x="2040" y="200"/>
    </wire>
    <wire>
      <p1 x="2120" y="200"/>
      <p2 x="2140" y="200"/>
    </wire>
    <wire>
      <p1 x="2220" y="200"/>
      <p2 x="2240" y="200"/>
    </wire>
    <wire>
      <p1 x="2320" y="200"/>
      <p2 x="2340" y="200"/>
    </wire>
    <wire>
      <p1 x="2420" y="200"/>
      <p2 x="2440" y="200"/>
    </wire>
    <wire>
      <p1 x="2520" y="200"/>
      <p2 x="2540" y="200"/>
    </wire>
    <wire>
      <p1 x="2620" y="200"/>
      <p2 x="2640" y="200"/>
    </wire>
    <wire>
      <p1 x="2720" y="200"/>
      <p2 x="2740" y="200"/>
    </wire>
    <wire>
      <p1 x="2820" y="200"/>
      <p2 x="2840" y="200"/>
    </wire>
    <wire>
      <p1 x="2920" y="200"/>
      <p2 x="2940" y="200"/>
    </wire>
    <wire>
      <p1 x="3020" y="200"/>
      <p2 x="3040" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="3120" y="200"/>
      <p2 x="3140" y="200"/>
    </wire>
    <wire>
      <p1 x="3220" y="200"/>
      <p2 x="3240" y="200"/>
    </wire>
    <wire>
      <p1 x="3320" y="200"/>
      <p2 x="3340" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="2200" y="460"/>
      <p2 x="3100" y="460"/>
    </wire>
    <wire>
      <p1 x="3100" y="460"/>
      <p2 x="3600" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="1700" y="460"/>
      <p2 x="2200" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="2300" y="400"/>
      <p2 x="3600" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1700" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="2000" y="400"/>
      <p2 x="2300" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="560"/>
      <p2 x="1640" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="560"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="1920" y="560"/>
      <p2 x="1940" y="560"/>
    </wire>
    <wire>
      <p1 x="2020" y="560"/>
      <p2 x="2040" y="560"/>
    </wire>
    <wire>
      <p1 x="2120" y="560"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="2220" y="560"/>
      <p2 x="2240" y="560"/>
    </wire>
    <wire>
      <p1 x="2320" y="560"/>
      <p2 x="2340" y="560"/>
    </wire>
    <wire>
      <p1 x="2420" y="560"/>
      <p2 x="2440" y="560"/>
    </wire>
    <wire>
      <p1 x="2520" y="560"/>
      <p2 x="2540" y="560"/>
    </wire>
    <wire>
      <p1 x="2620" y="560"/>
      <p2 x="2640" y="560"/>
    </wire>
    <wire>
      <p1 x="2720" y="560"/>
      <p2 x="2740" y="560"/>
    </wire>
    <wire>
      <p1 x="2820" y="560"/>
      <p2 x="2840" y="560"/>
    </wire>
    <wire>
      <p1 x="2920" y="560"/>
      <p2 x="2940" y="560"/>
    </wire>
    <wire>
      <p1 x="3020" y="560"/>
      <p2 x="3040" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="3120" y="560"/>
      <p2 x="3140" y="560"/>
    </wire>
    <wire>
      <p1 x="3220" y="560"/>
      <p2 x="3240" y="560"/>
    </wire>
    <wire>
      <p1 x="3320" y="560"/>
      <p2 x="3340" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="500"/>
      <p2 x="1740" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="500"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="500"/>
      <p2 x="1940" y="500"/>
    </wire>
    <wire>
      <p1 x="2020" y="500"/>
      <p2 x="2040" y="500"/>
    </wire>
    <wire>
      <p1 x="2120" y="500"/>
      <p2 x="2140" y="500"/>
    </wire>
    <wire>
      <p1 x="2220" y="500"/>
      <p2 x="2240" y="500"/>
    </wire>
    <wire>
      <p1 x="2320" y="500"/>
      <p2 x="2340" y="500"/>
    </wire>
    <wire>
      <p1 x="2420" y="500"/>
      <p2 x="2440" y="500"/>
    </wire>
    <wire>
      <p1 x="2520" y="500"/>
      <p2 x="2540" y="500"/>
    </wire>
    <wire>
      <p1 x="2620" y="500"/>
      <p2 x="2640" y="500"/>
    </wire>
    <wire>
      <p1 x="2720" y="500"/>
      <p2 x="2740" y="500"/>
    </wire>
    <wire>
      <p1 x="2820" y="500"/>
      <p2 x="2840" y="500"/>
    </wire>
    <wire>
      <p1 x="2920" y="500"/>
      <p2 x="2940" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="3120" y="500"/>
      <p2 x="3140" y="500"/>
    </wire>
    <wire>
      <p1 x="3220" y="500"/>
      <p2 x="3240" y="500"/>
    </wire>
    <wire>
      <p1 x="3320" y="500"/>
      <p2 x="3340" y="500"/>
    </wire>
    <wire>
      <p1 x="3020" y="500"/>
      <p2 x="3040" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="2100" y="340"/>
    </wire>
    <wire>
      <p1 x="2100" y="340"/>
      <p2 x="3600" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1720" y="440"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1840" y="440"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="440"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="2220" y="440"/>
      <p2 x="2240" y="440"/>
    </wire>
    <wire>
      <p1 x="2320" y="440"/>
      <p2 x="2340" y="440"/>
    </wire>
    <wire>
      <p1 x="2420" y="440"/>
      <p2 x="2440" y="440"/>
    </wire>
    <wire>
      <p1 x="2520" y="440"/>
      <p2 x="2540" y="440"/>
    </wire>
    <wire>
      <p1 x="2620" y="440"/>
      <p2 x="2640" y="440"/>
    </wire>
    <wire>
      <p1 x="2720" y="440"/>
      <p2 x="2740" y="440"/>
    </wire>
    <wire>
      <p1 x="2820" y="440"/>
      <p2 x="2840" y="440"/>
    </wire>
    <wire>
      <p1 x="2920" y="440"/>
      <p2 x="2940" y="440"/>
    </wire>
    <wire>
      <p1 x="3020" y="440"/>
      <p2 x="3040" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="3120" y="440"/>
      <p2 x="3140" y="440"/>
    </wire>
    <wire>
      <p1 x="3220" y="440"/>
      <p2 x="3240" y="440"/>
    </wire>
    <wire>
      <p1 x="3320" y="440"/>
      <p2 x="3340" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="3200" y="280"/>
    </wire>
    <wire>
      <p1 x="3200" y="280"/>
      <p2 x="3600" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="1940" y="380"/>
    </wire>
    <wire>
      <p1 x="2020" y="380"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2140" y="380"/>
    </wire>
    <wire>
      <p1 x="2220" y="380"/>
      <p2 x="2240" y="380"/>
    </wire>
    <wire>
      <p1 x="2320" y="380"/>
      <p2 x="2340" y="380"/>
    </wire>
    <wire>
      <p1 x="2420" y="380"/>
      <p2 x="2440" y="380"/>
    </wire>
    <wire>
      <p1 x="2520" y="380"/>
      <p2 x="2540" y="380"/>
    </wire>
    <wire>
      <p1 x="2620" y="380"/>
      <p2 x="2640" y="380"/>
    </wire>
    <wire>
      <p1 x="2720" y="380"/>
      <p2 x="2740" y="380"/>
    </wire>
    <wire>
      <p1 x="2820" y="380"/>
      <p2 x="2840" y="380"/>
    </wire>
    <wire>
      <p1 x="2920" y="380"/>
      <p2 x="2940" y="380"/>
    </wire>
    <wire>
      <p1 x="3020" y="380"/>
      <p2 x="3040" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="3120" y="380"/>
      <p2 x="3140" y="380"/>
    </wire>
    <wire>
      <p1 x="3220" y="380"/>
      <p2 x="3240" y="380"/>
    </wire>
    <wire>
      <p1 x="3320" y="380"/>
      <p2 x="3340" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="2200" y="220"/>
    </wire>
    <wire>
      <p1 x="3300" y="220"/>
      <p2 x="3600" y="220"/>
    </wire>
    <wire>
      <p1 x="2200" y="220"/>
      <p2 x="3300" y="220"/>
    </wire>
    <wire>
      <p1 x="3200" y="280"/>
      <p2 x="3200" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="0"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="2440" y="-20"/>
      <p2 x="2440" y="0"/>
    </wire>
    <wire>
      <p1 x="2440" y="200"/>
      <p2 x="2440" y="260"/>
    </wire>
    <wire>
      <p1 x="2440" y="260"/>
      <p2 x="2440" y="320"/>
    </wire>
    <wire>
      <p1 x="2440" y="320"/>
      <p2 x="2440" y="380"/>
    </wire>
    <wire>
      <p1 x="2440" y="380"/>
      <p2 x="2440" y="440"/>
    </wire>
    <wire>
      <p1 x="2440" y="440"/>
      <p2 x="2440" y="500"/>
    </wire>
    <wire>
      <p1 x="2440" y="500"/>
      <p2 x="2440" y="560"/>
    </wire>
    <wire>
      <p1 x="2440" y="560"/>
      <p2 x="2440" y="680"/>
    </wire>
    <wire>
      <p1 x="2440" y="0"/>
      <p2 x="2440" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="3340" y="0"/>
      <p2 x="3340" y="200"/>
    </wire>
    <wire>
      <p1 x="3340" y="200"/>
      <p2 x="3340" y="260"/>
    </wire>
    <wire>
      <p1 x="3340" y="260"/>
      <p2 x="3340" y="320"/>
    </wire>
    <wire>
      <p1 x="3340" y="320"/>
      <p2 x="3340" y="380"/>
    </wire>
    <wire>
      <p1 x="3340" y="380"/>
      <p2 x="3340" y="440"/>
    </wire>
    <wire>
      <p1 x="3340" y="440"/>
      <p2 x="3340" y="500"/>
    </wire>
    <wire>
      <p1 x="3340" y="500"/>
      <p2 x="3340" y="560"/>
    </wire>
    <wire>
      <p1 x="3340" y="560"/>
      <p2 x="3340" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="1940" y="0"/>
    </wire>
    <wire>
      <p1 x="1940" y="320"/>
      <p2 x="1940" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="440"/>
      <p2 x="1940" y="500"/>
    </wire>
    <wire>
      <p1 x="1940" y="500"/>
      <p2 x="1940" y="560"/>
    </wire>
    <wire>
      <p1 x="1940" y="560"/>
      <p2 x="1940" y="680"/>
    </wire>
    <wire>
      <p1 x="1940" y="0"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="200"/>
      <p2 x="1940" y="260"/>
    </wire>
    <wire>
      <p1 x="1940" y="260"/>
      <p2 x="1940" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="2840" y="0"/>
      <p2 x="2840" y="200"/>
    </wire>
    <wire>
      <p1 x="2840" y="200"/>
      <p2 x="2840" y="260"/>
    </wire>
    <wire>
      <p1 x="2840" y="260"/>
      <p2 x="2840" y="320"/>
    </wire>
    <wire>
      <p1 x="2840" y="320"/>
      <p2 x="2840" y="380"/>
    </wire>
    <wire>
      <p1 x="2840" y="380"/>
      <p2 x="2840" y="440"/>
    </wire>
    <wire>
      <p1 x="2840" y="440"/>
      <p2 x="2840" y="500"/>
    </wire>
    <wire>
      <p1 x="2840" y="500"/>
      <p2 x="2840" y="560"/>
    </wire>
    <wire>
      <p1 x="2840" y="560"/>
      <p2 x="2840" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="2200" y="220"/>
      <p2 x="2200" y="240"/>
    </wire>
    <wire>
      <p1 x="2200" y="460"/>
      <p2 x="2200" y="480"/>
    </wire>
    <wire>
      <p1 x="3100" y="460"/>
      <p2 x="3100" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="0"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="2340" y="0"/>
      <p2 x="2340" y="200"/>
    </wire>
    <wire>
      <p1 x="2340" y="200"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="2340" y="260"/>
      <p2 x="2340" y="320"/>
    </wire>
    <wire>
      <p1 x="2340" y="320"/>
      <p2 x="2340" y="380"/>
    </wire>
    <wire>
      <p1 x="2340" y="380"/>
      <p2 x="2340" y="440"/>
    </wire>
    <wire>
      <p1 x="2340" y="440"/>
      <p2 x="2340" y="500"/>
    </wire>
    <wire>
      <p1 x="2340" y="500"/>
      <p2 x="2340" y="560"/>
    </wire>
    <wire>
      <p1 x="2340" y="560"/>
      <p2 x="2340" y="680"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="1700" y="400"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="460"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="3240" y="0"/>
      <p2 x="3240" y="200"/>
    </wire>
    <wire>
      <p1 x="3240" y="200"/>
      <p2 x="3240" y="260"/>
    </wire>
    <wire>
      <p1 x="3240" y="260"/>
      <p2 x="3240" y="320"/>
    </wire>
    <wire>
      <p1 x="3240" y="320"/>
      <p2 x="3240" y="380"/>
    </wire>
    <wire>
      <p1 x="3240" y="380"/>
      <p2 x="3240" y="440"/>
    </wire>
    <wire>
      <p1 x="3240" y="440"/>
      <p2 x="3240" y="500"/>
    </wire>
    <wire>
      <p1 x="3240" y="500"/>
      <p2 x="3240" y="560"/>
    </wire>
    <wire>
      <p1 x="3240" y="560"/>
      <p2 x="3240" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="1840" y="-20"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="1840" y="320"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1840" y="440"/>
    </wire>
    <wire>
      <p1 x="1840" y="440"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="1840" y="500"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="1840" y="560"/>
      <p2 x="1840" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="0"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="1840" y="200"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="1840" y="320"/>
    </wire>
    <wire>
      <p1 x="2740" y="-20"/>
      <p2 x="2740" y="0"/>
    </wire>
    <wire>
      <p1 x="2740" y="200"/>
      <p2 x="2740" y="260"/>
    </wire>
    <wire>
      <p1 x="2740" y="260"/>
      <p2 x="2740" y="320"/>
    </wire>
    <wire>
      <p1 x="2740" y="320"/>
      <p2 x="2740" y="380"/>
    </wire>
    <wire>
      <p1 x="2740" y="380"/>
      <p2 x="2740" y="440"/>
    </wire>
    <wire>
      <p1 x="2740" y="440"/>
      <p2 x="2740" y="500"/>
    </wire>
    <wire>
      <p1 x="2740" y="500"/>
      <p2 x="2740" y="560"/>
    </wire>
    <wire>
      <p1 x="2740" y="560"/>
      <p2 x="2740" y="680"/>
    </wire>
    <wire>
      <p1 x="2740" y="0"/>
      <p2 x="2740" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2100" y="180"/>
    </wire>
    <wire>
      <p1 x="2100" y="340"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="0"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="2240" y="0"/>
      <p2 x="2240" y="200"/>
    </wire>
    <wire>
      <p1 x="2240" y="200"/>
      <p2 x="2240" y="260"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2240" y="320"/>
    </wire>
    <wire>
      <p1 x="2240" y="320"/>
      <p2 x="2240" y="380"/>
    </wire>
    <wire>
      <p1 x="2240" y="380"/>
      <p2 x="2240" y="440"/>
    </wire>
    <wire>
      <p1 x="2240" y="440"/>
      <p2 x="2240" y="500"/>
    </wire>
    <wire>
      <p1 x="2240" y="500"/>
      <p2 x="2240" y="560"/>
    </wire>
    <wire>
      <p1 x="2240" y="560"/>
      <p2 x="2240" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="3140" y="0"/>
      <p2 x="3140" y="200"/>
    </wire>
    <wire>
      <p1 x="3140" y="200"/>
      <p2 x="3140" y="260"/>
    </wire>
    <wire>
      <p1 x="3140" y="260"/>
      <p2 x="3140" y="320"/>
    </wire>
    <wire>
      <p1 x="3140" y="320"/>
      <p2 x="3140" y="380"/>
    </wire>
    <wire>
      <p1 x="3140" y="380"/>
      <p2 x="3140" y="440"/>
    </wire>
    <wire>
      <p1 x="3140" y="440"/>
      <p2 x="3140" y="500"/>
    </wire>
    <wire>
      <p1 x="3140" y="500"/>
      <p2 x="3140" y="560"/>
    </wire>
    <wire>
      <p1 x="3140" y="560"/>
      <p2 x="3140" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="0"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1740" y="500"/>
    </wire>
    <wire>
      <p1 x="1740" y="500"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="200"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="1740" y="320"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="2640" y="-20"/>
      <p2 x="2640" y="0"/>
    </wire>
    <wire>
      <p1 x="2640" y="200"/>
      <p2 x="2640" y="260"/>
    </wire>
    <wire>
      <p1 x="2640" y="260"/>
      <p2 x="2640" y="320"/>
    </wire>
    <wire>
      <p1 x="2640" y="320"/>
      <p2 x="2640" y="380"/>
    </wire>
    <wire>
      <p1 x="2640" y="380"/>
      <p2 x="2640" y="440"/>
    </wire>
    <wire>
      <p1 x="2640" y="440"/>
      <p2 x="2640" y="500"/>
    </wire>
    <wire>
      <p1 x="2640" y="500"/>
      <p2 x="2640" y="560"/>
    </wire>
    <wire>
      <p1 x="2640" y="560"/>
      <p2 x="2640" y="680"/>
    </wire>
    <wire>
      <p1 x="2640" y="0"/>
      <p2 x="2640" y="200"/>
    </wire>
    <wire>
      <p1 x="2000" y="400"/>
      <p2 x="2000" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="-20"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="2140" y="0"/>
      <p2 x="2140" y="200"/>
    </wire>
    <wire>
      <p1 x="2140" y="260"/>
      <p2 x="2140" y="320"/>
    </wire>
    <wire>
      <p1 x="2140" y="320"/>
      <p2 x="2140" y="380"/>
    </wire>
    <wire>
      <p1 x="2140" y="380"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="2140" y="440"/>
      <p2 x="2140" y="500"/>
    </wire>
    <wire>
      <p1 x="2140" y="500"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2140" y="680"/>
    </wire>
    <wire>
      <p1 x="2140" y="200"/>
      <p2 x="2140" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="3040" y="-20"/>
      <p2 x="3040" y="0"/>
    </wire>
    <wire>
      <p1 x="3040" y="0"/>
      <p2 x="3040" y="200"/>
    </wire>
    <wire>
      <p1 x="3040" y="200"/>
      <p2 x="3040" y="260"/>
    </wire>
    <wire>
      <p1 x="3040" y="260"/>
      <p2 x="3040" y="320"/>
    </wire>
    <wire>
      <p1 x="3040" y="320"/>
      <p2 x="3040" y="380"/>
    </wire>
    <wire>
      <p1 x="3040" y="380"/>
      <p2 x="3040" y="440"/>
    </wire>
    <wire>
      <p1 x="3040" y="440"/>
      <p2 x="3040" y="500"/>
    </wire>
    <wire>
      <p1 x="3040" y="500"/>
      <p2 x="3040" y="560"/>
    </wire>
    <wire>
      <p1 x="3040" y="560"/>
      <p2 x="3040" y="680"/>
    </wire>
    <wire>
      <p1 x="3300" y="220"/>
      <p2 x="3300" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="0"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1640" y="560"/>
    </wire>
    <wire>
      <p1 x="1640" y="560"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="260"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="2540" y="-20"/>
      <p2 x="2540" y="0"/>
    </wire>
    <wire>
      <p1 x="2540" y="200"/>
      <p2 x="2540" y="260"/>
    </wire>
    <wire>
      <p1 x="2540" y="260"/>
      <p2 x="2540" y="320"/>
    </wire>
    <wire>
      <p1 x="2540" y="320"/>
      <p2 x="2540" y="380"/>
    </wire>
    <wire>
      <p1 x="2540" y="380"/>
      <p2 x="2540" y="440"/>
    </wire>
    <wire>
      <p1 x="2540" y="440"/>
      <p2 x="2540" y="500"/>
    </wire>
    <wire>
      <p1 x="2540" y="500"/>
      <p2 x="2540" y="560"/>
    </wire>
    <wire>
      <p1 x="2540" y="560"/>
      <p2 x="2540" y="680"/>
    </wire>
    <wire>
      <p1 x="2540" y="0"/>
      <p2 x="2540" y="200"/>
    </wire>
    <wire>
      <p1 x="2800" y="160"/>
      <p2 x="2800" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="2040" y="0"/>
      <p2 x="2040" y="200"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2040" y="320"/>
    </wire>
    <wire>
      <p1 x="2040" y="320"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2040" y="500"/>
    </wire>
    <wire>
      <p1 x="2040" y="500"/>
      <p2 x="2040" y="560"/>
    </wire>
    <wire>
      <p1 x="2040" y="560"/>
      <p2 x="2040" y="680"/>
    </wire>
    <wire>
      <p1 x="2040" y="200"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="2940" y="-20"/>
      <p2 x="2940" y="0"/>
    </wire>
    <wire>
      <p1 x="2940" y="0"/>
      <p2 x="2940" y="200"/>
    </wire>
    <wire>
      <p1 x="2940" y="200"/>
      <p2 x="2940" y="260"/>
    </wire>
    <wire>
      <p1 x="2940" y="260"/>
      <p2 x="2940" y="320"/>
    </wire>
    <wire>
      <p1 x="2940" y="320"/>
      <p2 x="2940" y="380"/>
    </wire>
    <wire>
      <p1 x="2940" y="380"/>
      <p2 x="2940" y="440"/>
    </wire>
    <wire>
      <p1 x="2940" y="440"/>
      <p2 x="2940" y="500"/>
    </wire>
    <wire>
      <p1 x="2940" y="500"/>
      <p2 x="2940" y="560"/>
    </wire>
    <wire>
      <p1 x="2940" y="560"/>
      <p2 x="2940" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="2300" y="160"/>
      <p2 x="2300" y="180"/>
    </wire>
    <wire>
      <p1 x="2300" y="400"/>
      <p2 x="2300" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>