<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>getrenntePort</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BlockRam,getrenntePorts</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BiDirektionalerPort</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ChipSelect</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DualPort</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>RAMAsync</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>asyncron</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>getrenntePort</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BlockRam,getrenntePorts</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BiDirektionalerPort</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RegisterA</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RegisterB</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ChipSelect</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>asyncron</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DualPortA</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DualPortB</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="1780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WD</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WDRegW</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A2 only Read für D2 kann nicht Schreiben</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="1180"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="700" y="1180"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1380" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="1200"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="580" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="1180"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="1200"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>