<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryW.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>