<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>1-BitMemoryWR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1300" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>24BitIn1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1360" y="1280"/>
      <p2 x="1400" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="2560"/>
      <p2 x="1140" y="2560"/>
    </wire>
    <wire>
      <p1 x="1360" y="2560"/>
      <p2 x="1380" y="2560"/>
    </wire>
    <wire>
      <p1 x="1140" y="2560"/>
      <p2 x="1300" y="2560"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="3200"/>
      <p2 x="1400" y="3200"/>
    </wire>
    <wire>
      <p1 x="780" y="2820"/>
      <p2 x="1300" y="2820"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="3460"/>
      <p2 x="1400" y="3460"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="3080"/>
      <p2 x="1400" y="3080"/>
    </wire>
    <wire>
      <p1 x="1360" y="1160"/>
      <p2 x="1400" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="2440"/>
      <p2 x="1120" y="2440"/>
    </wire>
    <wire>
      <p1 x="1360" y="2440"/>
      <p2 x="1380" y="2440"/>
    </wire>
    <wire>
      <p1 x="1120" y="2440"/>
      <p2 x="1300" y="2440"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="2700"/>
      <p2 x="1300" y="2700"/>
    </wire>
    <wire>
      <p1 x="1360" y="1040"/>
      <p2 x="1400" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="2320"/>
      <p2 x="1100" y="2320"/>
    </wire>
    <wire>
      <p1 x="1360" y="2320"/>
      <p2 x="1380" y="2320"/>
    </wire>
    <wire>
      <p1 x="1100" y="2320"/>
      <p2 x="1300" y="2320"/>
    </wire>
    <wire>
      <p1 x="1360" y="2960"/>
      <p2 x="1400" y="2960"/>
    </wire>
    <wire>
      <p1 x="780" y="2580"/>
      <p2 x="1300" y="2580"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="2840"/>
      <p2 x="1400" y="2840"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="2200"/>
      <p2 x="1080" y="2200"/>
    </wire>
    <wire>
      <p1 x="1360" y="2200"/>
      <p2 x="1380" y="2200"/>
    </wire>
    <wire>
      <p1 x="1080" y="2200"/>
      <p2 x="1300" y="2200"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="2460"/>
      <p2 x="1300" y="2460"/>
    </wire>
    <wire>
      <p1 x="1360" y="800"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="2080"/>
      <p2 x="1060" y="2080"/>
    </wire>
    <wire>
      <p1 x="1360" y="2080"/>
      <p2 x="1380" y="2080"/>
    </wire>
    <wire>
      <p1 x="1060" y="2080"/>
      <p2 x="1300" y="2080"/>
    </wire>
    <wire>
      <p1 x="1360" y="2720"/>
      <p2 x="1400" y="2720"/>
    </wire>
    <wire>
      <p1 x="780" y="2340"/>
      <p2 x="1300" y="2340"/>
    </wire>
    <wire>
      <p1 x="1360" y="2600"/>
      <p2 x="1400" y="2600"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="1960"/>
      <p2 x="1040" y="1960"/>
    </wire>
    <wire>
      <p1 x="1360" y="1960"/>
      <p2 x="1380" y="1960"/>
    </wire>
    <wire>
      <p1 x="1040" y="1960"/>
      <p2 x="1300" y="1960"/>
    </wire>
    <wire>
      <p1 x="780" y="2220"/>
      <p2 x="1300" y="2220"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="1840"/>
      <p2 x="1020" y="1840"/>
    </wire>
    <wire>
      <p1 x="1360" y="1840"/>
      <p2 x="1380" y="1840"/>
    </wire>
    <wire>
      <p1 x="1020" y="1840"/>
      <p2 x="1300" y="1840"/>
    </wire>
    <wire>
      <p1 x="1360" y="2480"/>
      <p2 x="1400" y="2480"/>
    </wire>
    <wire>
      <p1 x="780" y="2100"/>
      <p2 x="1300" y="2100"/>
    </wire>
    <wire>
      <p1 x="1360" y="2360"/>
      <p2 x="1400" y="2360"/>
    </wire>
    <wire>
      <p1 x="800" y="1720"/>
      <p2 x="1000" y="1720"/>
    </wire>
    <wire>
      <p1 x="1360" y="1720"/>
      <p2 x="1380" y="1720"/>
    </wire>
    <wire>
      <p1 x="1000" y="1720"/>
      <p2 x="1300" y="1720"/>
    </wire>
    <wire>
      <p1 x="780" y="1980"/>
      <p2 x="1300" y="1980"/>
    </wire>
    <wire>
      <p1 x="800" y="1600"/>
      <p2 x="980" y="1600"/>
    </wire>
    <wire>
      <p1 x="1360" y="1600"/>
      <p2 x="1380" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="1300" y="1600"/>
    </wire>
    <wire>
      <p1 x="1360" y="2240"/>
      <p2 x="1400" y="2240"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="1860"/>
      <p2 x="1300" y="1860"/>
    </wire>
    <wire>
      <p1 x="1360" y="2120"/>
      <p2 x="1400" y="2120"/>
    </wire>
    <wire>
      <p1 x="800" y="1480"/>
      <p2 x="960" y="1480"/>
    </wire>
    <wire>
      <p1 x="1360" y="1480"/>
      <p2 x="1380" y="1480"/>
    </wire>
    <wire>
      <p1 x="960" y="1480"/>
      <p2 x="1300" y="1480"/>
    </wire>
    <wire>
      <p1 x="780" y="1740"/>
      <p2 x="1300" y="1740"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="1360" y="1360"/>
      <p2 x="1380" y="1360"/>
    </wire>
    <wire>
      <p1 x="940" y="1360"/>
      <p2 x="1300" y="1360"/>
    </wire>
    <wire>
      <p1 x="1360" y="2000"/>
      <p2 x="1400" y="2000"/>
    </wire>
    <wire>
      <p1 x="800" y="3280"/>
      <p2 x="1260" y="3280"/>
    </wire>
    <wire>
      <p1 x="1360" y="3280"/>
      <p2 x="1380" y="3280"/>
    </wire>
    <wire>
      <p1 x="1260" y="3280"/>
      <p2 x="1300" y="3280"/>
    </wire>
    <wire>
      <p1 x="780" y="1620"/>
      <p2 x="1300" y="1620"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="1880"/>
      <p2 x="1400" y="1880"/>
    </wire>
    <wire>
      <p1 x="800" y="3160"/>
      <p2 x="1240" y="3160"/>
    </wire>
    <wire>
      <p1 x="1360" y="3160"/>
      <p2 x="1380" y="3160"/>
    </wire>
    <wire>
      <p1 x="1240" y="3160"/>
      <p2 x="1300" y="3160"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="1360" y="1240"/>
      <p2 x="1380" y="1240"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="720" y="3420"/>
      <p2 x="1380" y="3420"/>
    </wire>
    <wire>
      <p1 x="780" y="1500"/>
      <p2 x="1300" y="1500"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="1360" y="1120"/>
      <p2 x="1380" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="1360" y="1760"/>
      <p2 x="1400" y="1760"/>
    </wire>
    <wire>
      <p1 x="800" y="3040"/>
      <p2 x="1220" y="3040"/>
    </wire>
    <wire>
      <p1 x="1360" y="3040"/>
      <p2 x="1380" y="3040"/>
    </wire>
    <wire>
      <p1 x="1220" y="3040"/>
      <p2 x="1300" y="3040"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="3300"/>
      <p2 x="1300" y="3300"/>
    </wire>
    <wire>
      <p1 x="1360" y="1640"/>
      <p2 x="1400" y="1640"/>
    </wire>
    <wire>
      <p1 x="800" y="2920"/>
      <p2 x="1200" y="2920"/>
    </wire>
    <wire>
      <p1 x="1360" y="2920"/>
      <p2 x="1380" y="2920"/>
    </wire>
    <wire>
      <p1 x="1200" y="2920"/>
      <p2 x="1300" y="2920"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="1360" y="1000"/>
      <p2 x="1380" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="3180"/>
      <p2 x="1300" y="3180"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="1300" y="1260"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="880"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="1520"/>
      <p2 x="1400" y="1520"/>
    </wire>
    <wire>
      <p1 x="800" y="2800"/>
      <p2 x="1180" y="2800"/>
    </wire>
    <wire>
      <p1 x="1360" y="2800"/>
      <p2 x="1380" y="2800"/>
    </wire>
    <wire>
      <p1 x="1180" y="2800"/>
      <p2 x="1300" y="2800"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="1300" y="1140"/>
    </wire>
    <wire>
      <p1 x="780" y="3060"/>
      <p2 x="1300" y="3060"/>
    </wire>
    <wire>
      <p1 x="1360" y="1400"/>
      <p2 x="1400" y="1400"/>
    </wire>
    <wire>
      <p1 x="800" y="2680"/>
      <p2 x="1160" y="2680"/>
    </wire>
    <wire>
      <p1 x="1360" y="2680"/>
      <p2 x="1380" y="2680"/>
    </wire>
    <wire>
      <p1 x="1160" y="2680"/>
      <p2 x="1300" y="2680"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="3320"/>
      <p2 x="1400" y="3320"/>
    </wire>
    <wire>
      <p1 x="780" y="2940"/>
      <p2 x="1300" y="2940"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1220" y="3040"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="2680"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="2320"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="1960"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="1600"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1240" y="3160"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="2800"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="2440"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="2800"/>
      <p2 x="1380" y="2920"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="2320"/>
      <p2 x="1380" y="2440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1840"/>
      <p2 x="1380" y="1960"/>
    </wire>
    <wire>
      <p1 x="1380" y="1360"/>
      <p2 x="1380" y="1480"/>
    </wire>
    <wire>
      <p1 x="1380" y="2920"/>
      <p2 x="1380" y="3040"/>
    </wire>
    <wire>
      <p1 x="1380" y="880"/>
      <p2 x="1380" y="1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="2440"/>
      <p2 x="1380" y="2560"/>
    </wire>
    <wire>
      <p1 x="1380" y="1960"/>
      <p2 x="1380" y="2080"/>
    </wire>
    <wire>
      <p1 x="1380" y="1480"/>
      <p2 x="1380" y="1600"/>
    </wire>
    <wire>
      <p1 x="1380" y="3040"/>
      <p2 x="1380" y="3160"/>
    </wire>
    <wire>
      <p1 x="1380" y="1000"/>
      <p2 x="1380" y="1120"/>
    </wire>
    <wire>
      <p1 x="1380" y="2560"/>
      <p2 x="1380" y="2680"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="1380" y="2080"/>
      <p2 x="1380" y="2200"/>
    </wire>
    <wire>
      <p1 x="1380" y="1600"/>
      <p2 x="1380" y="1720"/>
    </wire>
    <wire>
      <p1 x="1380" y="3160"/>
      <p2 x="1380" y="3280"/>
    </wire>
    <wire>
      <p1 x="1380" y="1120"/>
      <p2 x="1380" y="1240"/>
    </wire>
    <wire>
      <p1 x="1380" y="2680"/>
      <p2 x="1380" y="2800"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="2200"/>
      <p2 x="1380" y="2320"/>
    </wire>
    <wire>
      <p1 x="1380" y="1720"/>
      <p2 x="1380" y="1840"/>
    </wire>
    <wire>
      <p1 x="1380" y="3280"/>
      <p2 x="1380" y="3420"/>
    </wire>
    <wire>
      <p1 x="1380" y="1240"/>
      <p2 x="1380" y="1360"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1060" y="2080"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="1720"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1260" y="3280"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1200" y="2920"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1140" y="2560"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="2200"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="3200"/>
      <p2 x="1400" y="3320"/>
    </wire>
    <wire>
      <p1 x="1400" y="1160"/>
      <p2 x="1400" y="1280"/>
    </wire>
    <wire>
      <p1 x="1400" y="2720"/>
      <p2 x="1400" y="2840"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="2240"/>
      <p2 x="1400" y="2360"/>
    </wire>
    <wire>
      <p1 x="1400" y="1760"/>
      <p2 x="1400" y="1880"/>
    </wire>
    <wire>
      <p1 x="1400" y="3320"/>
      <p2 x="1400" y="3460"/>
    </wire>
    <wire>
      <p1 x="1400" y="1280"/>
      <p2 x="1400" y="1400"/>
    </wire>
    <wire>
      <p1 x="1400" y="2840"/>
      <p2 x="1400" y="2960"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="2360"/>
      <p2 x="1400" y="2480"/>
    </wire>
    <wire>
      <p1 x="1400" y="1880"/>
      <p2 x="1400" y="2000"/>
    </wire>
    <wire>
      <p1 x="1400" y="1400"/>
      <p2 x="1400" y="1520"/>
    </wire>
    <wire>
      <p1 x="1400" y="2960"/>
      <p2 x="1400" y="3080"/>
    </wire>
    <wire>
      <p1 x="1400" y="920"/>
      <p2 x="1400" y="1040"/>
    </wire>
    <wire>
      <p1 x="1400" y="2480"/>
      <p2 x="1400" y="2600"/>
    </wire>
    <wire>
      <p1 x="1400" y="2000"/>
      <p2 x="1400" y="2120"/>
    </wire>
    <wire>
      <p1 x="1400" y="1520"/>
      <p2 x="1400" y="1640"/>
    </wire>
    <wire>
      <p1 x="1400" y="3080"/>
      <p2 x="1400" y="3200"/>
    </wire>
    <wire>
      <p1 x="1400" y="1040"/>
      <p2 x="1400" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="2600"/>
      <p2 x="1400" y="2720"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="2120"/>
      <p2 x="1400" y="2240"/>
    </wire>
    <wire>
      <p1 x="1400" y="1640"/>
      <p2 x="1400" y="1760"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="1840"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>