<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="3640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="3800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="4280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>256BitMemory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="4440" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="2920" y="640"/>
      <p2 x="3080" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="3400" y="640"/>
      <p2 x="3560" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="3880" y="640"/>
      <p2 x="4040" y="640"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="4360" y="640"/>
      <p2 x="4520" y="640"/>
    </wire>
    <wire>
      <p1 x="2280" y="640"/>
      <p2 x="2440" y="640"/>
    </wire>
    <wire>
      <p1 x="2760" y="640"/>
      <p2 x="2920" y="640"/>
    </wire>
    <wire>
      <p1 x="3240" y="640"/>
      <p2 x="3400" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="3720" y="640"/>
      <p2 x="3880" y="640"/>
    </wire>
    <wire>
      <p1 x="1640" y="640"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="4200" y="640"/>
      <p2 x="4360" y="640"/>
    </wire>
    <wire>
      <p1 x="2120" y="640"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="2600" y="640"/>
      <p2 x="2760" y="640"/>
    </wire>
    <wire>
      <p1 x="3080" y="640"/>
      <p2 x="3240" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="3560" y="640"/>
      <p2 x="3720" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="4040" y="640"/>
      <p2 x="4200" y="640"/>
    </wire>
    <wire>
      <p1 x="1960" y="640"/>
      <p2 x="2120" y="640"/>
    </wire>
    <wire>
      <p1 x="4520" y="640"/>
      <p2 x="4540" y="640"/>
    </wire>
    <wire>
      <p1 x="2440" y="640"/>
      <p2 x="2600" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="2740" y="580"/>
      <p2 x="2900" y="580"/>
    </wire>
    <wire>
      <p1 x="3220" y="580"/>
      <p2 x="3380" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="3700" y="580"/>
      <p2 x="3860" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1780" y="580"/>
    </wire>
    <wire>
      <p1 x="4180" y="580"/>
      <p2 x="4340" y="580"/>
    </wire>
    <wire>
      <p1 x="2100" y="580"/>
      <p2 x="2260" y="580"/>
    </wire>
    <wire>
      <p1 x="2580" y="580"/>
      <p2 x="2740" y="580"/>
    </wire>
    <wire>
      <p1 x="3060" y="580"/>
      <p2 x="3220" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="3540" y="580"/>
      <p2 x="3700" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="4020" y="580"/>
      <p2 x="4180" y="580"/>
    </wire>
    <wire>
      <p1 x="1940" y="580"/>
      <p2 x="2100" y="580"/>
    </wire>
    <wire>
      <p1 x="4500" y="580"/>
      <p2 x="4540" y="580"/>
    </wire>
    <wire>
      <p1 x="2420" y="580"/>
      <p2 x="2580" y="580"/>
    </wire>
    <wire>
      <p1 x="2900" y="580"/>
      <p2 x="3060" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="3380" y="580"/>
      <p2 x="3540" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="580"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="3860" y="580"/>
      <p2 x="4020" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="1940" y="580"/>
    </wire>
    <wire>
      <p1 x="4340" y="580"/>
      <p2 x="4500" y="580"/>
    </wire>
    <wire>
      <p1 x="2260" y="580"/>
      <p2 x="2420" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="3320" y="520"/>
      <p2 x="3480" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="3800" y="520"/>
      <p2 x="3960" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="520"/>
      <p2 x="1880" y="520"/>
    </wire>
    <wire>
      <p1 x="4280" y="520"/>
      <p2 x="4440" y="520"/>
    </wire>
    <wire>
      <p1 x="2200" y="520"/>
      <p2 x="2360" y="520"/>
    </wire>
    <wire>
      <p1 x="2680" y="520"/>
      <p2 x="2840" y="520"/>
    </wire>
    <wire>
      <p1 x="3160" y="520"/>
      <p2 x="3320" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="3640" y="520"/>
      <p2 x="3800" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="4120" y="520"/>
      <p2 x="4280" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2200" y="520"/>
    </wire>
    <wire>
      <p1 x="2520" y="520"/>
      <p2 x="2680" y="520"/>
    </wire>
    <wire>
      <p1 x="3000" y="520"/>
      <p2 x="3160" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="3480" y="520"/>
      <p2 x="3640" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1560" y="520"/>
    </wire>
    <wire>
      <p1 x="3960" y="520"/>
      <p2 x="4120" y="520"/>
    </wire>
    <wire>
      <p1 x="1880" y="520"/>
      <p2 x="2040" y="520"/>
    </wire>
    <wire>
      <p1 x="4440" y="520"/>
      <p2 x="4540" y="520"/>
    </wire>
    <wire>
      <p1 x="2360" y="520"/>
      <p2 x="2520" y="520"/>
    </wire>
    <wire>
      <p1 x="2840" y="520"/>
      <p2 x="3000" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="2560" y="240"/>
      <p2 x="2560" y="320"/>
    </wire>
    <wire>
      <p1 x="3840" y="240"/>
      <p2 x="3840" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="3080" y="380"/>
      <p2 x="3080" y="640"/>
    </wire>
    <wire>
      <p1 x="4360" y="380"/>
      <p2 x="4360" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="2060" y="380"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="3340" y="380"/>
      <p2 x="3340" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="2580" y="380"/>
      <p2 x="2580" y="580"/>
    </wire>
    <wire>
      <p1 x="3860" y="380"/>
      <p2 x="3860" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1560" y="520"/>
    </wire>
    <wire>
      <p1 x="2840" y="380"/>
      <p2 x="2840" y="520"/>
    </wire>
    <wire>
      <p1 x="4120" y="380"/>
      <p2 x="4120" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2080" y="320"/>
    </wire>
    <wire>
      <p1 x="3360" y="240"/>
      <p2 x="3360" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="2600" y="380"/>
      <p2 x="2600" y="640"/>
    </wire>
    <wire>
      <p1 x="3880" y="380"/>
      <p2 x="3880" y="640"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="2860" y="380"/>
      <p2 x="2860" y="420"/>
    </wire>
    <wire>
      <p1 x="4140" y="380"/>
      <p2 x="4140" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="2100" y="380"/>
      <p2 x="2100" y="580"/>
    </wire>
    <wire>
      <p1 x="3380" y="380"/>
      <p2 x="3380" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="2360" y="380"/>
      <p2 x="2360" y="520"/>
    </wire>
    <wire>
      <p1 x="3640" y="380"/>
      <p2 x="3640" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="2880" y="240"/>
      <p2 x="2880" y="320"/>
    </wire>
    <wire>
      <p1 x="4160" y="240"/>
      <p2 x="4160" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2120" y="640"/>
    </wire>
    <wire>
      <p1 x="3400" y="380"/>
      <p2 x="3400" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="2380" y="380"/>
      <p2 x="2380" y="420"/>
    </wire>
    <wire>
      <p1 x="3660" y="380"/>
      <p2 x="3660" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="2900" y="380"/>
      <p2 x="2900" y="580"/>
    </wire>
    <wire>
      <p1 x="4180" y="380"/>
      <p2 x="4180" y="580"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="1880" y="520"/>
    </wire>
    <wire>
      <p1 x="3160" y="380"/>
      <p2 x="3160" y="520"/>
    </wire>
    <wire>
      <p1 x="4440" y="380"/>
      <p2 x="4440" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="2400" y="240"/>
      <p2 x="2400" y="320"/>
    </wire>
    <wire>
      <p1 x="3680" y="240"/>
      <p2 x="3680" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="2920" y="380"/>
      <p2 x="2920" y="640"/>
    </wire>
    <wire>
      <p1 x="4200" y="380"/>
      <p2 x="4200" y="640"/>
    </wire>
    <wire>
      <p1 x="1900" y="380"/>
      <p2 x="1900" y="420"/>
    </wire>
    <wire>
      <p1 x="3180" y="380"/>
      <p2 x="3180" y="420"/>
    </wire>
    <wire>
      <p1 x="4460" y="380"/>
      <p2 x="4460" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="2420" y="380"/>
      <p2 x="2420" y="580"/>
    </wire>
    <wire>
      <p1 x="3700" y="380"/>
      <p2 x="3700" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="2680" y="380"/>
      <p2 x="2680" y="520"/>
    </wire>
    <wire>
      <p1 x="3960" y="380"/>
      <p2 x="3960" y="520"/>
    </wire>
    <wire>
      <p1 x="1920" y="240"/>
      <p2 x="1920" y="320"/>
    </wire>
    <wire>
      <p1 x="3200" y="240"/>
      <p2 x="3200" y="320"/>
    </wire>
    <wire>
      <p1 x="4480" y="240"/>
      <p2 x="4480" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="2440" y="380"/>
      <p2 x="2440" y="640"/>
    </wire>
    <wire>
      <p1 x="3720" y="380"/>
      <p2 x="3720" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="2700" y="380"/>
      <p2 x="2700" y="420"/>
    </wire>
    <wire>
      <p1 x="3980" y="380"/>
      <p2 x="3980" y="420"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1940" y="580"/>
    </wire>
    <wire>
      <p1 x="3220" y="380"/>
      <p2 x="3220" y="580"/>
    </wire>
    <wire>
      <p1 x="4500" y="380"/>
      <p2 x="4500" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="2200" y="380"/>
      <p2 x="2200" y="520"/>
    </wire>
    <wire>
      <p1 x="3480" y="380"/>
      <p2 x="3480" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="2720" y="240"/>
      <p2 x="2720" y="320"/>
    </wire>
    <wire>
      <p1 x="4000" y="240"/>
      <p2 x="4000" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="380"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="3240" y="380"/>
      <p2 x="3240" y="640"/>
    </wire>
    <wire>
      <p1 x="4520" y="380"/>
      <p2 x="4520" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="2220" y="380"/>
      <p2 x="2220" y="420"/>
    </wire>
    <wire>
      <p1 x="3500" y="380"/>
      <p2 x="3500" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="2740" y="380"/>
      <p2 x="2740" y="580"/>
    </wire>
    <wire>
      <p1 x="4020" y="380"/>
      <p2 x="4020" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="3000" y="380"/>
      <p2 x="3000" y="520"/>
    </wire>
    <wire>
      <p1 x="4280" y="380"/>
      <p2 x="4280" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="2240" y="240"/>
      <p2 x="2240" y="320"/>
    </wire>
    <wire>
      <p1 x="3520" y="240"/>
      <p2 x="3520" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="2760" y="380"/>
      <p2 x="2760" y="640"/>
    </wire>
    <wire>
      <p1 x="4040" y="380"/>
      <p2 x="4040" y="640"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="3020" y="380"/>
      <p2 x="3020" y="420"/>
    </wire>
    <wire>
      <p1 x="4300" y="380"/>
      <p2 x="4300" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="2260" y="380"/>
      <p2 x="2260" y="580"/>
    </wire>
    <wire>
      <p1 x="3540" y="380"/>
      <p2 x="3540" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="2520" y="380"/>
      <p2 x="2520" y="520"/>
    </wire>
    <wire>
      <p1 x="3800" y="380"/>
      <p2 x="3800" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="240"/>
      <p2 x="1760" y="320"/>
    </wire>
    <wire>
      <p1 x="3040" y="240"/>
      <p2 x="3040" y="320"/>
    </wire>
    <wire>
      <p1 x="4320" y="240"/>
      <p2 x="4320" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="2280" y="380"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="3560" y="380"/>
      <p2 x="3560" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="2540" y="380"/>
      <p2 x="2540" y="420"/>
    </wire>
    <wire>
      <p1 x="3820" y="380"/>
      <p2 x="3820" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="380"/>
      <p2 x="1780" y="580"/>
    </wire>
    <wire>
      <p1 x="3060" y="380"/>
      <p2 x="3060" y="580"/>
    </wire>
    <wire>
      <p1 x="4340" y="380"/>
      <p2 x="4340" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2040" y="520"/>
    </wire>
    <wire>
      <p1 x="3320" y="380"/>
      <p2 x="3320" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>