<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+/-</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ca_in</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>24BitParallelAdder.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>24BitParallelAdder.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Re</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>24BitNegation.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ca_out</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>