<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>