<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isEqual</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="-520"/>
      <p2 x="940" y="-520"/>
    </wire>
    <wire>
      <p1 x="1420" y="-520"/>
      <p2 x="1880" y="-520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="1660" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="-400"/>
      <p2 x="1520" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="-420"/>
      <p2 x="1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="1320" y="-420"/>
      <p2 x="1580" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="-680"/>
      <p2 x="1200" y="-680"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="-300"/>
      <p2 x="1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="1780" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="-440"/>
      <p2 x="1020" y="-440"/>
    </wire>
    <wire>
      <p1 x="1340" y="-440"/>
      <p2 x="1640" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="-320"/>
      <p2 x="1140" y="-320"/>
    </wire>
    <wire>
      <p1 x="1220" y="-320"/>
      <p2 x="1280" y="-320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="1840" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="1360" y="-460"/>
      <p2 x="1700" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="-340"/>
      <p2 x="1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="1240" y="-340"/>
      <p2 x="1340" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="1900" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="-480"/>
      <p2 x="980" y="-480"/>
    </wire>
    <wire>
      <p1 x="1380" y="-480"/>
      <p2 x="1760" y="-480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="1100" y="-360"/>
    </wire>
    <wire>
      <p1 x="1260" y="-360"/>
      <p2 x="1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="1800" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="-500"/>
      <p2 x="960" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-500"/>
      <p2 x="1820" y="-500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-380"/>
      <p2 x="1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="1280" y="-540"/>
      <p2 x="1280" y="-380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-320"/>
      <p2 x="1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="1540" y="-120"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="1540" y="740"/>
      <p2 x="1540" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="1800" y="-120"/>
      <p2 x="1800" y="360"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1800" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="-540"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="1420" y="-120"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="-540"/>
      <p2 x="1420" y="-520"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1420" y="980"/>
    </wire>
    <wire>
      <p1 x="1680" y="-120"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1680" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="-540"/>
      <p2 x="1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-340"/>
      <p2 x="1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="1300" y="-120"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1300" y="-540"/>
      <p2 x="1300" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1300" y="980"/>
    </wire>
    <wire>
      <p1 x="1560" y="-120"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="1560" y="280"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="-680"/>
      <p2 x="1180" y="-600"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="1820" y="-500"/>
      <p2 x="1820" y="-200"/>
    </wire>
    <wire>
      <p1 x="1440" y="-120"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="-420"/>
      <p2 x="800" y="-200"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="-540"/>
      <p2 x="1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="1700" y="-460"/>
      <p2 x="1700" y="-200"/>
    </wire>
    <wire>
      <p1 x="1320" y="-120"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="-540"/>
      <p2 x="1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="-540"/>
      <p2 x="940" y="-520"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="1580" y="-420"/>
      <p2 x="1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="1200" y="-120"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-540"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1840" y="-120"/>
      <p2 x="1840" y="840"/>
    </wire>
    <wire>
      <p1 x="1840" y="840"/>
      <p2 x="1840" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="-500"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="1460" y="-380"/>
      <p2 x="1460" y="-200"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-540"/>
      <p2 x="1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="1720" y="-120"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="1720" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="-540"/>
      <p2 x="1340" y="-440"/>
    </wire>
    <wire>
      <p1 x="1340" y="-340"/>
      <p2 x="1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="-540"/>
      <p2 x="960" y="-500"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="1600" y="-120"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1600" y="760"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="1860" y="380"/>
      <p2 x="1860" y="980"/>
    </wire>
    <wire>
      <p1 x="1220" y="-540"/>
      <p2 x="1220" y="-320"/>
    </wire>
    <wire>
      <p1 x="1220" y="-300"/>
      <p2 x="1220" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="1480" y="720"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="-120"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="-540"/>
      <p2 x="1100" y="-360"/>
    </wire>
    <wire>
      <p1 x="1100" y="-320"/>
      <p2 x="1100" y="-200"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="1360" y="-120"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="-540"/>
      <p2 x="1360" y="-460"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="1620" y="-120"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1620" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="-540"/>
      <p2 x="980" y="-480"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="-540"/>
      <p2 x="1240" y="-340"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1240" y="980"/>
    </wire>
    <wire>
      <p1 x="1880" y="-520"/>
      <p2 x="1880" y="-200"/>
    </wire>
    <wire>
      <p1 x="1500" y="-120"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1500" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="860" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="1120" y="-120"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="-540"/>
      <p2 x="1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="980"/>
    </wire>
    <wire>
      <p1 x="1760" y="-480"/>
      <p2 x="1760" y="-200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="-540"/>
      <p2 x="1380" y="-480"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="-440"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="-540"/>
      <p2 x="1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="1640" y="-440"/>
      <p2 x="1640" y="-200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-120"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-540"/>
      <p2 x="1260" y="-360"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="1900" y="-120"/>
      <p2 x="1900" y="860"/>
    </wire>
    <wire>
      <p1 x="1900" y="860"/>
      <p2 x="1900" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="-480"/>
      <p2 x="620" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="1520" y="-400"/>
      <p2 x="1520" y="-200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-540"/>
      <p2 x="1140" y="-320"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="980"/>
    </wire>
    <wire>
      <p1 x="1780" y="-120"/>
      <p2 x="1780" y="820"/>
    </wire>
    <wire>
      <p1 x="1780" y="820"/>
      <p2 x="1780" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="-520"/>
      <p2 x="500" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="1400" y="-540"/>
      <p2 x="1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-360"/>
      <p2 x="1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-540"/>
      <p2 x="1020" y="-440"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1660" y="-120"/>
      <p2 x="1660" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1660" y="980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>